T7790 000:002.671   SEGGER J-Link V7.96h Log File
T7790 000:002.759   DLL Compiled: May 15 2024 15:33:59
T7790 000:002.762   Logging started @ 2024-12-16 03:33
T7790 000:002.765   Process: C:\Users\admin\AppData\Local\Keil_v5\UV4\UV4.exe
T7790 000:002.769 - 2.768ms
T7790 000:002.773 JLINK_SetWarnOutHandler(...)
T7790 000:002.776 - 0.003ms
T7790 000:002.780 JLINK_OpenEx(...)
T7790 000:005.073   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7790 000:006.807   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7790 000:006.911   Decompressing FW timestamp took 94 us
T7790 000:015.249   Hardware: V9.60
T7790 000:015.266   S/N: 69667536
T7790 000:015.271   OEM: SEGGER
T7790 000:015.275   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T7790 000:017.238   Bootloader: (Could not read)
T7790 000:018.964   TELNET listener socket opened on port 19021
T7790 000:019.054   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7790 000:019.141   WEBSRV Webserver running on local port 19080
T7790 000:019.211   Looking for J-Link GUI Server exe at: C:\Users\admin\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7790 000:019.280   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V620h\\JLinkGUIServer.exe
T7790 000:324.708   Failed to connect to J-Link GUI Server.
T7790 000:324.754 - 321.965ms returns "O.K."
T7790 000:324.776 JLINK_GetEmuCaps()
T7790 000:324.789 - 0.009ms returns 0xB9FF7BBF
T7790 000:324.810 JLINK_TIF_GetAvailable(...)
T7790 000:325.373 - 0.562ms
T7790 000:325.389 JLINK_SetErrorOutHandler(...)
T7790 000:325.397 - 0.008ms
T7790 000:325.425 JLINK_ExecCommand("ProjectFile = "E:\Keil_Project\GD32F205_IAP\MDK-ARM\JLinkSettings.ini"", ...). 
T7790 000:339.898 - 14.469ms returns 0x00
T7790 000:340.770 JLINK_ExecCommand("Device = GD32F205RC", ...). 
T7790 000:341.592   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T7790 000:341.600     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000010, .SectorStartAddr = 0x00000000
T7790 000:344.316   Device "GD32F205RC" selected.
T7790 000:344.538 - 3.759ms returns 0x00
T7790 000:344.546 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7790 000:344.552 - 0.001ms returns 0x01
T7790 000:344.556 JLINK_GetHardwareVersion()
T7790 000:344.559 - 0.003ms returns 96000
T7790 000:344.562 JLINK_GetDLLVersion()
T7790 000:344.565 - 0.002ms returns 79608
T7790 000:344.568 JLINK_GetOEMString(...)
T7790 000:344.572 JLINK_GetFirmwareString(...)
T7790 000:344.575 - 0.002ms
T7790 000:348.012 JLINK_GetDLLVersion()
T7790 000:348.023 - 0.011ms returns 79608
T7790 000:348.027 JLINK_GetCompileDateTime()
T7790 000:348.029 - 0.003ms
T7790 000:349.091 JLINK_GetFirmwareString(...)
T7790 000:349.100 - 0.009ms
T7790 000:350.117 JLINK_GetHardwareVersion()
T7790 000:350.125 - 0.007ms returns 96000
T7790 000:351.119 JLINK_GetSN()
T7790 000:351.127 - 0.007ms returns 69667536
T7790 000:359.423 JLINK_GetOEMString(...)
T7790 000:361.589 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7790 000:363.242 - 1.653ms returns 0x00
T7790 000:363.255 JLINK_HasError()
T7790 000:363.267 JLINK_SetSpeed(50000)
T7790 000:363.578 - 0.311ms
T7790 000:363.584 JLINK_GetId()
T7790 000:364.992   InitTarget() start
T7790 000:365.003    J-Link Script File: Executing InitTarget()
T7790 000:369.080   DAP initialized successfully.
T7790 000:371.138     No Protection is set.
T7790 000:372.130   InitTarget() end - Took 6.14ms
T7790 000:374.312   Found SW-DP with ID 0x1BA01477
T7790 000:378.883   DPIDR: 0x1BA01477
T7790 000:379.922   CoreSight SoC-400 or earlier
T7790 000:380.920   Scanning AP map to find all available APs
T7790 000:383.214   AP[1]: Stopped AP scan as end of AP map has been reached
T7790 000:390.407   AP[0]: AHB-AP (IDR: 0x24770011)
T7790 000:391.602   Iterating through AP map to find AHB-AP to use
T7790 000:394.102   AP[0]: Core found
T7790 000:395.196   AP[0]: AHB-AP ROM base: 0xE00FF000
T7790 000:396.934   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T7790 000:398.022   Found Cortex-M3 r2p1, Little endian.
T7790 000:398.992   -- Max. mem block: 0x00010C40
T7790 000:399.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7790 000:400.299   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7790 000:400.770   CPU_ReadMem(4 bytes @ 0xE0002000)
T7790 000:406.127   FPUnit: 6 code (BP) slots and 2 literal slots
T7790 000:406.146   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7790 000:406.704   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7790 000:407.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T7790 000:407.892   CPU_WriteMem(4 bytes @ 0xE0001000)
T7790 000:408.357   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7790 000:408.858   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7790 000:409.341   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7790 000:409.856   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7790 000:411.892   CoreSight components:
T7790 000:413.076   ROMTbl[0] @ E00FF000
T7790 000:413.086   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7790 000:413.953   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7790 000:415.692   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T7790 000:415.701   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7790 000:417.441   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T7790 000:417.451   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7790 000:424.935   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T7790 000:424.953   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7790 000:426.738   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T7790 000:426.750   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7790 000:428.525   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T7790 000:428.535   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7790 000:430.337   [0][5]: E0041000 CID B105900D PID 003BB924 ETM-M3
T7790 000:430.850 - 67.265ms returns 0x1BA01477
T7790 000:430.893 JLINK_GetDLLVersion()
T7790 000:430.896 - 0.003ms returns 79608
T7790 000:430.900 JLINK_CORE_GetFound()
T7790 000:430.903 - 0.003ms returns 0x30000FF
T7790 000:430.907 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7790 000:430.912   Value=0xE00FF000
T7790 000:430.916 - 0.009ms returns 0
T7790 000:432.007 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7790 000:432.015   Value=0xE00FF000
T7790 000:432.019 - 0.011ms returns 0
T7790 000:432.023 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7790 000:432.025   Value=0xE0041000
T7790 000:432.029 - 0.006ms returns 0
T7790 000:432.033 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T7790 000:432.046   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7790 000:432.781   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7790 000:432.786 - 0.752ms returns 32 (0x20)
T7790 000:432.790 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7790 000:432.793   Value=0x00000000
T7790 000:432.796 - 0.006ms returns 0
T7790 000:432.800 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7790 000:432.803   Value=0xE0040000
T7790 000:432.806 - 0.006ms returns 0
T7790 000:432.810 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7790 000:432.812   Value=0xE0000000
T7790 000:432.816 - 0.006ms returns 0
T7790 000:432.820 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7790 000:432.822   Value=0xE0001000
T7790 000:432.826 - 0.006ms returns 0
T7790 000:432.829 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7790 000:432.832   Value=0xE0002000
T7790 000:432.835 - 0.006ms returns 0
T7790 000:432.839 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7790 000:432.841   Value=0xE000E000
T7790 000:432.845 - 0.006ms returns 0
T7790 000:432.849 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7790 000:432.851   Value=0xE000EDF0
T7790 000:432.855 - 0.006ms returns 0
T7790 000:432.858 JLINK_GetDebugInfo(0x01 = Unknown)
T7790 000:432.861   Value=0x00000000
T7790 000:432.865 - 0.006ms returns 0
T7790 000:432.868 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7790 000:432.873   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7790 000:433.391   Data:  31 C2 2F 41
T7790 000:433.395   Debug reg: CPUID
T7790 000:433.399 - 0.531ms returns 1 (0x1)
T7790 000:433.403 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7790 000:433.440   Value=0x00000000
T7790 000:433.445 - 0.042ms returns 0
T7790 000:433.449 JLINK_HasError()
T7790 000:433.453 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7790 000:433.457 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7790 000:433.460 JLINK_Reset()
T7790 000:433.466   CPU is running
T7790 000:433.471   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7790 000:434.063   CPU is running
T7790 000:434.067   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7790 000:435.787   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7790 000:437.712   Reset: Reset device via AIRCR.SYSRESETREQ.
T7790 000:437.723   CPU is running
T7790 000:437.730   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7790 000:492.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7790 000:493.627   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7790 000:496.601   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7790 000:502.991   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7790 000:505.418   CPU_WriteMem(4 bytes @ 0xE0002000)
T7790 000:505.994   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7790 000:506.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T7790 000:507.031 - 73.569ms
T7790 000:507.056 JLINK_Halt()
T7790 000:507.065 - 0.008ms returns 0x00
T7790 000:507.145 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7790 000:507.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7790 000:507.709   Data:  03 00 03 00
T7790 000:507.722   Debug reg: DHCSR
T7790 000:507.734 - 0.590ms returns 1 (0x1)
T7790 000:507.746 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7790 000:507.754   Debug reg: DHCSR
T7790 000:508.366   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7790 000:508.886 - 1.139ms returns 0 (0x00000000)
T7790 000:508.902 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7790 000:508.912   Debug reg: DEMCR
T7790 000:508.934   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7790 000:509.469 - 0.567ms returns 0 (0x00000000)
T7790 000:518.400 JLINK_GetHWStatus(...)
T7790 000:518.866 - 0.465ms returns 0
T7790 000:533.168 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7790 000:533.208 - 0.040ms returns 0x06
T7790 000:533.225 JLINK_GetNumBPUnits(Type = 0xF0)
T7790 000:533.240 - 0.014ms returns 0x2000
T7790 000:533.255 JLINK_GetNumWPUnits()
T7790 000:533.269 - 0.013ms returns 4
T7790 000:544.567 JLINK_GetSpeed()
T7790 000:544.587 - 0.020ms returns 12000
T7790 000:547.772 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7790 000:547.798   CPU_ReadMem(4 bytes @ 0xE000E004)
T7790 000:548.509   Data:  02 00 00 00
T7790 000:548.522 - 0.750ms returns 1 (0x1)
T7790 000:548.530 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7790 000:548.539   CPU_ReadMem(4 bytes @ 0xE000E004)
T7790 000:549.143   Data:  02 00 00 00
T7790 000:549.150 - 0.620ms returns 1 (0x1)
T7790 000:549.158 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7790 000:549.163   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7790 000:549.176   CPU_WriteMem(28 bytes @ 0xE0001000)
T7790 000:550.483 - 1.325ms returns 0x1C
T7790 000:550.494 JLINK_Halt()
T7790 000:550.499 - 0.005ms returns 0x00
T7790 000:550.505 JLINK_IsHalted()
T7790 000:550.512 - 0.006ms returns TRUE
T7790 000:554.098 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T7790 000:554.110   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7790 000:554.465   CPU_WriteMem(488 bytes @ 0x20000000)
T7790 000:556.142 - 2.044ms returns 0x1E8
T7790 000:556.178 JLINK_HasError()
T7790 000:556.191 JLINK_WriteReg(R0, 0x08000000)
T7790 000:556.199 - 0.013ms returns 0
T7790 000:556.206 JLINK_WriteReg(R1, 0x00B71B00)
T7790 000:556.211 - 0.005ms returns 0
T7790 000:556.218 JLINK_WriteReg(R2, 0x00000001)
T7790 000:556.223 - 0.005ms returns 0
T7790 000:556.229 JLINK_WriteReg(R3, 0x00000000)
T7790 000:556.234 - 0.005ms returns 0
T7790 000:556.241 JLINK_WriteReg(R4, 0x00000000)
T7790 000:556.246 - 0.005ms returns 0
T7790 000:556.252 JLINK_WriteReg(R5, 0x00000000)
T7790 000:556.257 - 0.005ms returns 0
T7790 000:556.264 JLINK_WriteReg(R6, 0x00000000)
T7790 000:556.269 - 0.005ms returns 0
T7790 000:556.276 JLINK_WriteReg(R7, 0x00000000)
T7790 000:556.285 - 0.009ms returns 0
T7790 000:556.293 JLINK_WriteReg(R8, 0x00000000)
T7790 000:556.298 - 0.005ms returns 0
T7790 000:556.305 JLINK_WriteReg(R9, 0x200001E0)
T7790 000:556.310 - 0.005ms returns 0
T7790 000:556.317 JLINK_WriteReg(R10, 0x00000000)
T7790 000:556.323 - 0.005ms returns 0
T7790 000:556.329 JLINK_WriteReg(R11, 0x00000000)
T7790 000:556.335 - 0.005ms returns 0
T7790 000:556.341 JLINK_WriteReg(R12, 0x00000000)
T7790 000:556.347 - 0.005ms returns 0
T7790 000:556.354 JLINK_WriteReg(R13 (SP), 0x20001000)
T7790 000:556.360 - 0.006ms returns 0
T7790 000:556.366 JLINK_WriteReg(R14, 0x20000001)
T7790 000:556.372 - 0.005ms returns 0
T7790 000:556.381 JLINK_WriteReg(R15 (PC), 0x20000038)
T7790 000:556.386 - 0.008ms returns 0
T7790 000:556.393 JLINK_WriteReg(XPSR, 0x01000000)
T7790 000:556.399 - 0.005ms returns 0
T7790 000:556.407 JLINK_WriteReg(MSP, 0x20001000)
T7790 000:556.412 - 0.005ms returns 0
T7790 000:556.419 JLINK_WriteReg(PSP, 0x20001000)
T7790 000:556.424 - 0.005ms returns 0
T7790 000:556.431 JLINK_WriteReg(CFBP, 0x00000000)
T7790 000:556.436 - 0.005ms returns 0
T7790 000:556.444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7790 000:556.454   CPU_ReadMem(2 bytes @ 0x20000000)
T7790 000:557.051 - 0.607ms returns 0x00000001
T7790 000:557.059 JLINK_Go()
T7790 000:557.067   CPU_WriteMem(2 bytes @ 0x20000000)
T7790 000:557.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T7790 000:558.051   CPU_WriteMem(4 bytes @ 0xE0002008)
T7790 000:558.060   CPU_WriteMem(4 bytes @ 0xE000200C)
T7790 000:558.069   CPU_WriteMem(4 bytes @ 0xE0002010)
T7790 000:558.084   CPU_WriteMem(4 bytes @ 0xE0002014)
T7790 000:558.098   CPU_WriteMem(4 bytes @ 0xE0002018)
T7790 000:558.106   CPU_WriteMem(4 bytes @ 0xE000201C)
T7790 000:559.234   CPU_WriteMem(4 bytes @ 0xE0001004)
T7790 000:564.551   Memory map 'after startup completion point' is active
T7790 000:564.580 - 7.520ms
T7790 000:564.597 JLINK_IsHalted()
T7790 000:566.764   CPU_ReadMem(2 bytes @ 0x20000000)
T7790 000:567.425 - 2.827ms returns TRUE
T7790 000:567.438 JLINK_ReadReg(R15 (PC))
T7790 000:567.447 - 0.008ms returns 0x20000000
T7790 000:567.503 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7790 000:567.511 - 0.007ms returns 0x00
T7790 000:567.519 JLINK_ReadReg(R0)
T7790 000:567.525 - 0.006ms returns 0x00000000
T7790 000:567.946 JLINK_HasError()
T7790 000:567.958 JLINK_WriteReg(R0, 0x08000000)
T7790 000:567.966 - 0.008ms returns 0
T7790 000:567.973 JLINK_WriteReg(R1, 0x00B71B00)
T7790 000:567.980 - 0.006ms returns 0
T7790 000:567.987 JLINK_WriteReg(R2, 0x00000001)
T7790 000:567.993 - 0.006ms returns 0
T7790 000:568.000 JLINK_WriteReg(R3, 0x00000000)
T7790 000:568.006 - 0.006ms returns 0
T7790 000:568.013 JLINK_WriteReg(R4, 0x00000000)
T7790 000:568.020 - 0.006ms returns 0
T7790 000:568.027 JLINK_WriteReg(R5, 0x00000000)
T7790 000:568.033 - 0.006ms returns 0
T7790 000:568.040 JLINK_WriteReg(R6, 0x00000000)
T7790 000:568.046 - 0.006ms returns 0
T7790 000:568.055 JLINK_WriteReg(R7, 0x00000000)
T7790 000:568.061 - 0.006ms returns 0
T7790 000:568.068 JLINK_WriteReg(R8, 0x00000000)
T7790 000:568.074 - 0.006ms returns 0
T7790 000:568.081 JLINK_WriteReg(R9, 0x200001E0)
T7790 000:568.087 - 0.006ms returns 0
T7790 000:568.095 JLINK_WriteReg(R10, 0x00000000)
T7790 000:568.101 - 0.006ms returns 0
T7790 000:568.108 JLINK_WriteReg(R11, 0x00000000)
T7790 000:568.114 - 0.006ms returns 0
T7790 000:568.121 JLINK_WriteReg(R12, 0x00000000)
T7790 000:568.127 - 0.006ms returns 0
T7790 000:568.135 JLINK_WriteReg(R13 (SP), 0x20001000)
T7790 000:568.141 - 0.007ms returns 0
T7790 000:568.149 JLINK_WriteReg(R14, 0x20000001)
T7790 000:568.155 - 0.006ms returns 0
T7790 000:568.162 JLINK_WriteReg(R15 (PC), 0x20000086)
T7790 000:568.168 - 0.006ms returns 0
T7790 000:568.175 JLINK_WriteReg(XPSR, 0x01000000)
T7790 000:568.182 - 0.006ms returns 0
T7790 000:568.189 JLINK_WriteReg(MSP, 0x20001000)
T7790 000:568.195 - 0.006ms returns 0
T7790 000:568.202 JLINK_WriteReg(PSP, 0x20001000)
T7790 000:568.208 - 0.006ms returns 0
T7790 000:568.220 JLINK_WriteReg(CFBP, 0x00000000)
T7790 000:568.229 - 0.008ms returns 0
T7790 000:568.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7790 000:568.244 - 0.008ms returns 0x00000002
T7790 000:568.252 JLINK_Go()
T7790 000:568.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T7790 000:570.986 - 2.734ms
T7790 000:570.999 JLINK_IsHalted()
T7790 000:571.624 - 0.625ms returns FALSE
T7790 000:571.639 JLINK_HasError()
T7790 000:588.247 JLINK_IsHalted()
T7790 000:588.881 - 0.638ms returns FALSE
T7790 000:588.888 JLINK_HasError()
T7790 000:590.628 JLINK_IsHalted()
T7790 000:591.196 - 0.566ms returns FALSE
T7790 000:591.214 JLINK_HasError()
T7790 000:592.642 JLINK_IsHalted()
T7790 000:593.226 - 0.586ms returns FALSE
T7790 000:593.235 JLINK_HasError()
T7790 000:595.266 JLINK_IsHalted()
T7790 000:595.922 - 0.656ms returns FALSE
T7790 000:595.930 JLINK_HasError()
T7790 000:597.934 JLINK_IsHalted()
T7790 000:598.606 - 0.673ms returns FALSE
T7790 000:598.613 JLINK_HasError()
T7790 000:600.634 JLINK_IsHalted()
T7790 000:601.234 - 0.599ms returns FALSE
T7790 000:601.260 JLINK_HasError()
T7790 000:602.648 JLINK_IsHalted()
T7790 000:603.278 - 0.631ms returns FALSE
T7790 000:603.287 JLINK_HasError()
T7790 000:605.314 JLINK_IsHalted()
T7790 000:605.884 - 0.570ms returns FALSE
T7790 000:605.893 JLINK_HasError()
T7790 000:608.695 JLINK_IsHalted()
T7790 000:609.317 - 0.623ms returns FALSE
T7790 000:609.325 JLINK_HasError()
T7790 000:615.705 JLINK_IsHalted()
T7790 000:616.173 - 0.470ms returns FALSE
T7790 000:616.182 JLINK_HasError()
T7790 000:620.369 JLINK_IsHalted()
T7790 000:620.964 - 0.595ms returns FALSE
T7790 000:620.976 JLINK_HasError()
T7790 000:628.505 JLINK_IsHalted()
T7790 000:629.153 - 0.650ms returns FALSE
T7790 000:629.161 JLINK_HasError()
T7790 000:633.107 JLINK_IsHalted()
T7790 000:633.711 - 0.603ms returns FALSE
T7790 000:633.718 JLINK_HasError()
T7790 000:655.769 JLINK_IsHalted()
T7790 000:656.433 - 0.667ms returns FALSE
T7790 000:656.438 JLINK_HasError()
T7790 000:659.126 JLINK_IsHalted()
T7790 000:659.709 - 0.583ms returns FALSE
T7790 000:659.715 JLINK_HasError()
T7790 000:662.777 JLINK_IsHalted()
T7790 000:663.294 - 0.521ms returns FALSE
T7790 000:663.299 JLINK_HasError()
T7790 000:665.760 JLINK_IsHalted()
T7790 000:666.288 - 0.530ms returns FALSE
T7790 000:666.292 JLINK_HasError()
T7790 000:668.751 JLINK_IsHalted()
T7790 000:669.384 - 0.635ms returns FALSE
T7790 000:669.388 JLINK_HasError()
T7790 000:671.803 JLINK_IsHalted()
T7790 000:672.369 - 0.563ms returns FALSE
T7790 000:672.383 JLINK_HasError()
T7790 000:674.701 JLINK_IsHalted()
T7790 000:675.211 - 0.509ms returns FALSE
T7790 000:675.217 JLINK_HasError()
T7790 000:677.752 JLINK_IsHalted()
T7790 000:678.265 - 0.514ms returns FALSE
T7790 000:678.270 JLINK_HasError()
T7790 000:681.320 JLINK_IsHalted()
T7790 000:681.856 - 0.537ms returns FALSE
T7790 000:681.865 JLINK_HasError()
T7790 000:683.879 JLINK_IsHalted()
T7790 000:684.455 - 0.576ms returns FALSE
T7790 000:684.460 JLINK_HasError()
T7790 000:687.886 JLINK_IsHalted()
T7790 000:688.336 - 0.451ms returns FALSE
T7790 000:688.341 JLINK_HasError()
T7790 000:691.272 JLINK_IsHalted()
T7790 000:691.959 - 0.687ms returns FALSE
T7790 000:691.970 JLINK_HasError()
T7790 000:694.141 JLINK_IsHalted()
T7790 000:694.701 - 0.562ms returns FALSE
T7790 000:694.706 JLINK_HasError()
T7790 000:698.157 JLINK_IsHalted()
T7790 000:698.746 - 0.586ms returns FALSE
T7790 000:698.757 JLINK_HasError()
T7790 000:700.752 JLINK_IsHalted()
T7790 000:701.373 - 0.622ms returns FALSE
T7790 000:701.378 JLINK_HasError()
T7790 000:703.755 JLINK_IsHalted()
T7790 000:704.368 - 0.611ms returns FALSE
T7790 000:704.379 JLINK_HasError()
T7790 000:707.756 JLINK_IsHalted()
T7790 000:708.521 - 0.768ms returns FALSE
T7790 000:708.528 JLINK_HasError()
T7790 000:712.557 JLINK_IsHalted()
T7790 000:713.106 - 0.551ms returns FALSE
T7790 000:713.111 JLINK_HasError()
T7790 000:715.291 JLINK_IsHalted()
T7790 000:715.876 - 0.584ms returns FALSE
T7790 000:715.887 JLINK_HasError()
T7790 000:719.237 JLINK_IsHalted()
T7790 000:719.871 - 0.630ms returns FALSE
T7790 000:719.879 JLINK_HasError()
T7790 000:722.237 JLINK_IsHalted()
T7790 000:722.905 - 0.667ms returns FALSE
T7790 000:722.910 JLINK_HasError()
T7790 000:725.045 JLINK_IsHalted()
T7790 000:725.617 - 0.571ms returns FALSE
T7790 000:725.634 JLINK_HasError()
T7790 000:730.018 JLINK_IsHalted()
T7790 000:730.519 - 0.500ms returns FALSE
T7790 000:730.525 JLINK_HasError()
T7790 000:735.051 JLINK_IsHalted()
T7790 000:735.663 - 0.610ms returns FALSE
T7790 000:735.667 JLINK_HasError()
T7790 000:738.045 JLINK_IsHalted()
T7790 000:738.599 - 0.553ms returns FALSE
T7790 000:738.609 JLINK_HasError()
T7790 000:741.044 JLINK_IsHalted()
T7790 000:741.547 - 0.504ms returns FALSE
T7790 000:741.552 JLINK_HasError()
T7790 000:744.600 JLINK_IsHalted()
T7790 000:745.172 - 0.570ms returns FALSE
T7790 000:745.184 JLINK_HasError()
T7790 000:757.913 JLINK_IsHalted()
T7790 000:758.551 - 0.640ms returns FALSE
T7790 000:758.556 JLINK_HasError()
T7790 000:760.649 JLINK_IsHalted()
T7790 000:761.165 - 0.516ms returns FALSE
T7790 000:761.169 JLINK_HasError()
T7790 000:763.530 JLINK_IsHalted()
T7790 000:764.005 - 0.475ms returns FALSE
T7790 000:764.010 JLINK_HasError()
T7790 000:766.233 JLINK_IsHalted()
T7790 000:766.854 - 0.619ms returns FALSE
T7790 000:766.870 JLINK_HasError()
T7790 000:768.581 JLINK_IsHalted()
T7790 000:769.112 - 0.529ms returns FALSE
T7790 000:769.118 JLINK_HasError()
T7790 000:771.259 JLINK_IsHalted()
T7790 000:771.836 - 0.578ms returns FALSE
T7790 000:771.848 JLINK_HasError()
T7790 000:773.620 JLINK_IsHalted()
T7790 000:774.261 - 0.642ms returns FALSE
T7790 000:774.267 JLINK_HasError()
T7790 000:777.084 JLINK_IsHalted()
T7790 000:777.655 - 0.569ms returns FALSE
T7790 000:777.666 JLINK_HasError()
T7790 000:781.079 JLINK_IsHalted()
T7790 000:781.609 - 0.531ms returns FALSE
T7790 000:781.619 JLINK_HasError()
T7790 000:786.049 JLINK_IsHalted()
T7790 000:786.606 - 0.556ms returns FALSE
T7790 000:786.611 JLINK_HasError()
T7790 000:790.033 JLINK_IsHalted()
T7790 000:790.522 - 0.488ms returns FALSE
T7790 000:790.527 JLINK_HasError()
T7790 000:793.019 JLINK_IsHalted()
T7790 000:793.531 - 0.512ms returns FALSE
T7790 000:793.536 JLINK_HasError()
T7790 000:797.624 JLINK_IsHalted()
T7790 000:798.270 - 0.649ms returns FALSE
T7790 000:798.275 JLINK_HasError()
T7790 000:801.419 JLINK_IsHalted()
T7790 000:801.924 - 0.508ms returns FALSE
T7790 000:801.931 JLINK_HasError()
T7790 000:803.952 JLINK_IsHalted()
T7790 000:804.527 - 0.576ms returns FALSE
T7790 000:804.532 JLINK_HasError()
T7790 000:807.670 JLINK_IsHalted()
T7790 000:808.127 - 0.461ms returns FALSE
T7790 000:808.134 JLINK_HasError()
T7790 000:810.168 JLINK_IsHalted()
T7790 000:810.737 - 0.570ms returns FALSE
T7790 000:810.743 JLINK_HasError()
T7790 000:827.716 JLINK_IsHalted()
T7790 000:828.389 - 0.674ms returns FALSE
T7790 000:828.398 JLINK_HasError()
T7790 000:831.437 JLINK_IsHalted()
T7790 000:831.924 - 0.489ms returns FALSE
T7790 000:831.931 JLINK_HasError()
T7790 000:833.948 JLINK_IsHalted()
T7790 000:834.517 - 0.566ms returns FALSE
T7790 000:834.526 JLINK_HasError()
T7790 000:837.135 JLINK_IsHalted()
T7790 000:837.797 - 0.663ms returns FALSE
T7790 000:837.805 JLINK_HasError()
T7790 000:839.770 JLINK_IsHalted()
T7790 000:840.251 - 0.480ms returns FALSE
T7790 000:840.255 JLINK_HasError()
T7790 000:842.807 JLINK_IsHalted()
T7790 000:843.330 - 0.523ms returns FALSE
T7790 000:843.335 JLINK_HasError()
T7790 000:845.838 JLINK_IsHalted()
T7790 000:846.416 - 0.576ms returns FALSE
T7790 000:846.423 JLINK_HasError()
T7790 000:849.364 JLINK_IsHalted()
T7790 000:849.977 - 0.616ms returns FALSE
T7790 000:849.982 JLINK_HasError()
T7790 000:851.708 JLINK_IsHalted()
T7790 000:852.238 - 0.531ms returns FALSE
T7790 000:852.246 JLINK_HasError()
T7790 000:855.689 JLINK_IsHalted()
T7790 000:856.205 - 0.518ms returns FALSE
T7790 000:856.212 JLINK_HasError()
T7790 000:861.903 JLINK_IsHalted()
T7790 000:862.526 - 0.625ms returns FALSE
T7790 000:862.540 JLINK_HasError()
T7790 000:864.899 JLINK_IsHalted()
T7790 000:865.461 - 0.564ms returns FALSE
T7790 000:865.466 JLINK_HasError()
T7790 000:867.503 JLINK_IsHalted()
T7790 000:868.105 - 0.601ms returns FALSE
T7790 000:868.111 JLINK_HasError()
T7790 000:870.300 JLINK_IsHalted()
T7790 000:870.895 - 0.595ms returns FALSE
T7790 000:870.913 JLINK_HasError()
T7790 000:875.705 JLINK_IsHalted()
T7790 000:876.304 - 0.597ms returns FALSE
T7790 000:876.309 JLINK_HasError()
T7790 000:877.693 JLINK_IsHalted()
T7790 000:878.259 - 0.565ms returns FALSE
T7790 000:878.285 JLINK_HasError()
T7790 000:880.719 JLINK_IsHalted()
T7790 000:881.400 - 0.679ms returns FALSE
T7790 000:881.410 JLINK_HasError()
T7790 000:883.717 JLINK_IsHalted()
T7790 000:884.338 - 0.621ms returns FALSE
T7790 000:884.343 JLINK_HasError()
T7790 000:886.318 JLINK_IsHalted()
T7790 000:886.854 - 0.535ms returns FALSE
T7790 000:886.861 JLINK_HasError()
T7790 000:888.351 JLINK_IsHalted()
T7790 000:888.954 - 0.602ms returns FALSE
T7790 000:888.966 JLINK_HasError()
T7790 000:894.005 JLINK_IsHalted()
T7790 000:894.622 - 0.620ms returns FALSE
T7790 000:894.628 JLINK_HasError()
T7790 000:896.626 JLINK_IsHalted()
T7790 000:897.186 - 0.561ms returns FALSE
T7790 000:897.192 JLINK_HasError()
T7790 000:898.637 JLINK_IsHalted()
T7790 000:899.212 - 0.576ms returns FALSE
T7790 000:899.219 JLINK_HasError()
T7790 000:900.629 JLINK_IsHalted()
T7790 000:901.269 - 0.640ms returns FALSE
T7790 000:901.276 JLINK_HasError()
T7790 000:902.707 JLINK_IsHalted()
T7790 000:903.254 - 0.542ms returns FALSE
T7790 000:903.272 JLINK_HasError()
T7790 000:904.994 JLINK_IsHalted()
T7790 000:905.596 - 0.601ms returns FALSE
T7790 000:905.605 JLINK_HasError()
T7790 000:907.600 JLINK_IsHalted()
T7790 000:908.106 - 0.506ms returns FALSE
T7790 000:908.116 JLINK_HasError()
T7790 000:909.610 JLINK_IsHalted()
T7790 000:910.157 - 0.546ms returns FALSE
T7790 000:910.180 JLINK_HasError()
T7790 000:911.744 JLINK_IsHalted()
T7790 000:912.196 - 0.451ms returns FALSE
T7790 000:912.211 JLINK_HasError()
T7790 000:915.516 JLINK_IsHalted()
T7790 000:916.183 - 0.666ms returns FALSE
T7790 000:916.196 JLINK_HasError()
T7790 000:918.194 JLINK_IsHalted()
T7790 000:918.719 - 0.524ms returns FALSE
T7790 000:918.730 JLINK_HasError()
T7790 000:921.200 JLINK_IsHalted()
T7790 000:921.705 - 0.505ms returns FALSE
T7790 000:921.726 JLINK_HasError()
T7790 000:923.547 JLINK_IsHalted()
T7790 000:924.140 - 0.592ms returns FALSE
T7790 000:924.154 JLINK_HasError()
T7790 000:925.534 JLINK_IsHalted()
T7790 000:926.121 - 0.585ms returns FALSE
T7790 000:926.135 JLINK_HasError()
T7790 000:928.131 JLINK_IsHalted()
T7790 000:928.739 - 0.609ms returns FALSE
T7790 000:928.749 JLINK_HasError()
T7790 000:930.777 JLINK_IsHalted()
T7790 000:931.328 - 0.551ms returns FALSE
T7790 000:931.344 JLINK_HasError()
T7790 000:933.408 JLINK_IsHalted()
T7790 000:933.960 - 0.552ms returns FALSE
T7790 000:933.972 JLINK_HasError()
T7790 000:936.347 JLINK_IsHalted()
T7790 000:936.965 - 0.619ms returns FALSE
T7790 000:936.976 JLINK_HasError()
T7790 000:938.966 JLINK_IsHalted()
T7790 000:939.601 - 0.633ms returns FALSE
T7790 000:939.617 JLINK_HasError()
T7790 000:941.587 JLINK_IsHalted()
T7790 000:942.113 - 0.525ms returns FALSE
T7790 000:942.127 JLINK_HasError()
T7790 000:945.762 JLINK_IsHalted()
T7790 000:946.342 - 0.580ms returns FALSE
T7790 000:946.363 JLINK_HasError()
T7790 000:948.353 JLINK_IsHalted()
T7790 000:948.947 - 0.593ms returns FALSE
T7790 000:948.972 JLINK_HasError()
T7790 000:950.370 JLINK_IsHalted()
T7790 000:950.956 - 0.584ms returns FALSE
T7790 000:950.969 JLINK_HasError()
T7790 000:952.355 JLINK_IsHalted()
T7790 000:952.851 - 0.498ms returns FALSE
T7790 000:952.867 JLINK_HasError()
T7790 000:954.356 JLINK_IsHalted()
T7790 000:954.956 - 0.597ms returns FALSE
T7790 000:954.975 JLINK_HasError()
T7790 000:956.720 JLINK_IsHalted()
T7790 000:957.266 - 0.545ms returns FALSE
T7790 000:957.280 JLINK_HasError()
T7790 000:959.277 JLINK_IsHalted()
T7790 000:959.885 - 0.607ms returns FALSE
T7790 000:959.902 JLINK_HasError()
T7790 000:961.858 JLINK_IsHalted()
T7790 000:962.423 - 0.567ms returns FALSE
T7790 000:962.442 JLINK_HasError()
T7790 000:963.734 JLINK_IsHalted()
T7790 000:964.372 - 0.636ms returns FALSE
T7790 000:964.392 JLINK_HasError()
T7790 000:965.735 JLINK_IsHalted()
T7790 000:966.294 - 0.556ms returns FALSE
T7790 000:966.313 JLINK_HasError()
T7790 000:969.783 JLINK_IsHalted()
T7790 000:970.391 - 0.607ms returns FALSE
T7790 000:970.404 JLINK_HasError()
T7790 000:971.825 JLINK_IsHalted()
T7790 000:972.348 - 0.523ms returns FALSE
T7790 000:972.363 JLINK_HasError()
T7790 000:973.775 JLINK_IsHalted()
T7790 000:974.445 - 0.668ms returns FALSE
T7790 000:974.457 JLINK_HasError()
T7790 000:976.426 JLINK_IsHalted()
T7790 000:977.005 - 0.578ms returns FALSE
T7790 000:977.018 JLINK_HasError()
T7790 000:978.424 JLINK_IsHalted()
T7790 000:979.033 - 0.607ms returns FALSE
T7790 000:979.051 JLINK_HasError()
T7790 000:983.124 JLINK_IsHalted()
T7790 000:983.744 - 0.619ms returns FALSE
T7790 000:983.775 JLINK_HasError()
T7790 000:987.354 JLINK_IsHalted()
T7790 000:987.894 - 0.541ms returns FALSE
T7790 000:987.905 JLINK_HasError()
T7790 000:990.300 JLINK_IsHalted()
T7790 000:990.946 - 0.645ms returns FALSE
T7790 000:990.964 JLINK_HasError()
T7790 000:992.275 JLINK_IsHalted()
T7790 000:992.919 - 0.642ms returns FALSE
T7790 000:992.934 JLINK_HasError()
T7790 000:996.399 JLINK_IsHalted()
T7790 000:996.959 - 0.561ms returns FALSE
T7790 000:996.971 JLINK_HasError()
T7790 001:000.706 JLINK_IsHalted()
T7790 001:001.379 - 0.672ms returns FALSE
T7790 001:001.395 JLINK_HasError()
T7790 001:003.709 JLINK_IsHalted()
T7790 001:004.329 - 0.620ms returns FALSE
T7790 001:004.339 JLINK_HasError()
T7790 001:006.336 JLINK_IsHalted()
T7790 001:006.963 - 0.626ms returns FALSE
T7790 001:006.973 JLINK_HasError()
T7790 001:009.005 JLINK_IsHalted()
T7790 001:009.599 - 0.591ms returns FALSE
T7790 001:009.612 JLINK_HasError()
T7790 001:012.543 JLINK_IsHalted()
T7790 001:013.203 - 0.659ms returns FALSE
T7790 001:013.218 JLINK_HasError()
T7790 001:015.514 JLINK_IsHalted()
T7790 001:016.016 - 0.503ms returns FALSE
T7790 001:016.023 JLINK_HasError()
T7790 001:018.056 JLINK_IsHalted()
T7790 001:018.729 - 0.671ms returns FALSE
T7790 001:018.754 JLINK_HasError()
T7790 001:020.036 JLINK_IsHalted()
T7790 001:020.576 - 0.539ms returns FALSE
T7790 001:020.598 JLINK_HasError()
T7790 001:022.043 JLINK_IsHalted()
T7790 001:022.623 - 0.582ms returns FALSE
T7790 001:022.635 JLINK_HasError()
T7790 001:025.686 JLINK_IsHalted()
T7790 001:026.288 - 0.597ms returns FALSE
T7790 001:026.301 JLINK_HasError()
T7790 001:029.656 JLINK_IsHalted()
T7790 001:030.358 - 0.696ms returns FALSE
T7790 001:030.375 JLINK_HasError()
T7790 001:031.648 JLINK_IsHalted()
T7790 001:032.194 - 0.547ms returns FALSE
T7790 001:032.206 JLINK_HasError()
T7790 001:035.237 JLINK_IsHalted()
T7790 001:035.907 - 0.672ms returns FALSE
T7790 001:035.916 JLINK_HasError()
T7790 001:037.916 JLINK_IsHalted()
T7790 001:038.539 - 0.620ms returns FALSE
T7790 001:038.559 JLINK_HasError()
T7790 001:041.564 JLINK_IsHalted()
T7790 001:042.089 - 0.523ms returns FALSE
T7790 001:042.102 JLINK_HasError()
T7790 001:045.309 JLINK_IsHalted()
T7790 001:045.857 - 0.549ms returns FALSE
T7790 001:045.865 JLINK_HasError()
T7790 001:047.867 JLINK_IsHalted()
T7790 001:048.513 - 0.645ms returns FALSE
T7790 001:048.528 JLINK_HasError()
T7790 001:051.554 JLINK_IsHalted()
T7790 001:052.013 - 0.458ms returns FALSE
T7790 001:052.027 JLINK_HasError()
T7790 001:053.547 JLINK_IsHalted()
T7790 001:054.107 - 0.562ms returns FALSE
T7790 001:054.120 JLINK_HasError()
T7790 001:057.187 JLINK_IsHalted()
T7790 001:057.856 - 0.668ms returns FALSE
T7790 001:057.865 JLINK_HasError()
T7790 001:060.180 JLINK_IsHalted()
T7790 001:060.831 - 0.651ms returns FALSE
T7790 001:060.839 JLINK_HasError()
T7790 001:063.136 JLINK_IsHalted()
T7790 001:063.719 - 0.584ms returns FALSE
T7790 001:063.774 JLINK_HasError()
T7790 001:065.824 JLINK_IsHalted()
T7790 001:066.361 - 0.535ms returns FALSE
T7790 001:066.382 JLINK_HasError()
T7790 001:068.762 JLINK_IsHalted()
T7790 001:069.379 - 0.616ms returns FALSE
T7790 001:069.387 JLINK_HasError()
T7790 001:071.393 JLINK_IsHalted()
T7790 001:071.906 - 0.514ms returns FALSE
T7790 001:071.919 JLINK_HasError()
T7790 001:074.394 JLINK_IsHalted()
T7790 001:074.936 - 0.543ms returns FALSE
T7790 001:074.947 JLINK_HasError()
T7790 001:076.391 JLINK_IsHalted()
T7790 001:077.114 - 0.722ms returns FALSE
T7790 001:077.123 JLINK_HasError()
T7790 001:078.398 JLINK_IsHalted()
T7790 001:078.935 - 0.536ms returns FALSE
T7790 001:078.952 JLINK_HasError()
T7790 001:082.409 JLINK_IsHalted()
T7790 001:082.917 - 0.509ms returns FALSE
T7790 001:082.924 JLINK_HasError()
T7790 001:084.355 JLINK_IsHalted()
T7790 001:084.886 - 0.529ms returns FALSE
T7790 001:084.902 JLINK_HasError()
T7790 001:087.407 JLINK_IsHalted()
T7790 001:088.041 - 0.635ms returns FALSE
T7790 001:088.058 JLINK_HasError()
T7790 001:089.357 JLINK_IsHalted()
T7790 001:089.824 - 0.467ms returns FALSE
T7790 001:089.833 JLINK_HasError()
T7790 001:091.767 JLINK_IsHalted()
T7790 001:092.265 - 0.498ms returns FALSE
T7790 001:092.273 JLINK_HasError()
T7790 001:093.742 JLINK_IsHalted()
T7790 001:094.256 - 0.515ms returns FALSE
T7790 001:094.265 JLINK_HasError()
T7790 001:096.256 JLINK_IsHalted()
T7790 001:096.847 - 0.588ms returns FALSE
T7790 001:096.861 JLINK_HasError()
T7790 001:098.290 JLINK_IsHalted()
T7790 001:098.860 - 0.570ms returns FALSE
T7790 001:098.871 JLINK_HasError()
T7790 001:102.237 JLINK_IsHalted()
T7790 001:102.867 - 0.630ms returns FALSE
T7790 001:102.880 JLINK_HasError()
T7790 001:104.211 JLINK_IsHalted()
T7790 001:104.834 - 0.623ms returns FALSE
T7790 001:104.848 JLINK_HasError()
T7790 001:106.213 JLINK_IsHalted()
T7790 001:106.820 - 0.607ms returns FALSE
T7790 001:106.857 JLINK_HasError()
T7790 001:108.860 JLINK_IsHalted()
T7790 001:109.443 - 0.583ms returns FALSE
T7790 001:109.454 JLINK_HasError()
T7790 001:111.469 JLINK_IsHalted()
T7790 001:112.071 - 0.602ms returns FALSE
T7790 001:112.082 JLINK_HasError()
T7790 001:114.105 JLINK_IsHalted()
T7790 001:114.787 - 0.681ms returns FALSE
T7790 001:114.802 JLINK_HasError()
T7790 001:116.800 JLINK_IsHalted()
T7790 001:117.458 - 0.658ms returns FALSE
T7790 001:117.473 JLINK_HasError()
T7790 001:119.523 JLINK_IsHalted()
T7790 001:120.005 - 0.482ms returns FALSE
T7790 001:120.017 JLINK_HasError()
T7790 001:123.349 JLINK_IsHalted()
T7790 001:123.961 - 0.613ms returns FALSE
T7790 001:123.972 JLINK_HasError()
T7790 001:125.285 JLINK_IsHalted()
T7790 001:125.835 - 0.550ms returns FALSE
T7790 001:125.846 JLINK_HasError()
T7790 001:127.845 JLINK_IsHalted()
T7790 001:128.451 - 0.605ms returns FALSE
T7790 001:128.465 JLINK_HasError()
T7790 001:130.509 JLINK_IsHalted()
T7790 001:131.058 - 0.547ms returns FALSE
T7790 001:131.072 JLINK_HasError()
T7790 001:133.062 JLINK_IsHalted()
T7790 001:133.746 - 0.684ms returns FALSE
T7790 001:133.769 JLINK_HasError()
T7790 001:135.325 JLINK_IsHalted()
T7790 001:135.893 - 0.567ms returns FALSE
T7790 001:135.913 JLINK_HasError()
T7790 001:137.879 JLINK_IsHalted()
T7790 001:138.563 - 0.684ms returns FALSE
T7790 001:138.574 JLINK_HasError()
T7790 001:140.600 JLINK_IsHalted()
T7790 001:141.209 - 0.610ms returns FALSE
T7790 001:141.221 JLINK_HasError()
T7790 001:142.987 JLINK_IsHalted()
T7790 001:143.557 - 0.569ms returns FALSE
T7790 001:143.576 JLINK_HasError()
T7790 001:145.360 JLINK_IsHalted()
T7790 001:145.924 - 0.565ms returns FALSE
T7790 001:145.935 JLINK_HasError()
T7790 001:147.958 JLINK_IsHalted()
T7790 001:148.483 - 0.526ms returns FALSE
T7790 001:148.494 JLINK_HasError()
T7790 001:150.236 JLINK_IsHalted()
T7790 001:150.860 - 0.623ms returns FALSE
T7790 001:150.870 JLINK_HasError()
T7790 001:152.323 JLINK_IsHalted()
T7790 001:152.823 - 0.501ms returns FALSE
T7790 001:152.834 JLINK_HasError()
T7790 001:154.858 JLINK_IsHalted()
T7790 001:155.570 - 0.711ms returns FALSE
T7790 001:155.591 JLINK_HasError()
T7790 001:156.820 JLINK_IsHalted()
T7790 001:157.454 - 0.632ms returns FALSE
T7790 001:157.472 JLINK_HasError()
T7790 001:159.437 JLINK_IsHalted()
T7790 001:159.981 - 0.543ms returns FALSE
T7790 001:159.991 JLINK_HasError()
T7790 001:162.016 JLINK_IsHalted()
T7790 001:162.628 - 0.614ms returns FALSE
T7790 001:162.638 JLINK_HasError()
T7790 001:164.663 JLINK_IsHalted()
T7790 001:165.219 - 0.556ms returns FALSE
T7790 001:165.229 JLINK_HasError()
T7790 001:166.664 JLINK_IsHalted()
T7790 001:167.238 - 0.574ms returns FALSE
T7790 001:167.248 JLINK_HasError()
T7790 001:168.632 JLINK_IsHalted()
T7790 001:169.251 - 0.618ms returns FALSE
T7790 001:169.261 JLINK_HasError()
T7790 001:171.285 JLINK_IsHalted()
T7790 001:171.904 - 0.618ms returns FALSE
T7790 001:171.922 JLINK_HasError()
T7790 001:173.274 JLINK_IsHalted()
T7790 001:173.763 - 0.489ms returns FALSE
T7790 001:173.772 JLINK_HasError()
T7790 001:176.796 JLINK_IsHalted()
T7790 001:177.394 - 0.597ms returns FALSE
T7790 001:177.406 JLINK_HasError()
T7790 001:179.402 JLINK_IsHalted()
T7790 001:179.980 - 0.579ms returns FALSE
T7790 001:179.989 JLINK_HasError()
T7790 001:181.406 JLINK_IsHalted()
T7790 001:181.870 - 0.463ms returns FALSE
T7790 001:181.882 JLINK_HasError()
T7790 001:183.399 JLINK_IsHalted()
T7790 001:184.025 - 0.625ms returns FALSE
T7790 001:184.041 JLINK_HasError()
T7790 001:186.012 JLINK_IsHalted()
T7790 001:186.600 - 0.585ms returns FALSE
T7790 001:186.614 JLINK_HasError()
T7790 001:188.605 JLINK_IsHalted()
T7790 001:189.239 - 0.633ms returns FALSE
T7790 001:189.255 JLINK_HasError()
T7790 001:191.220 JLINK_IsHalted()
T7790 001:191.815 - 0.595ms returns FALSE
T7790 001:191.840 JLINK_HasError()
T7790 001:193.413 JLINK_IsHalted()
T7790 001:194.016 - 0.602ms returns FALSE
T7790 001:194.028 JLINK_HasError()
T7790 001:196.132 JLINK_IsHalted()
T7790 001:196.711 - 0.579ms returns FALSE
T7790 001:196.751 JLINK_HasError()
T7790 001:199.949 JLINK_IsHalted()
T7790 001:200.572 - 0.623ms returns FALSE
T7790 001:200.582 JLINK_HasError()
T7790 001:202.596 JLINK_IsHalted()
T7790 001:203.061 - 0.466ms returns FALSE
T7790 001:203.070 JLINK_HasError()
T7790 001:205.096 JLINK_IsHalted()
T7790 001:205.747 - 0.652ms returns FALSE
T7790 001:205.756 JLINK_HasError()
T7790 001:207.120 JLINK_IsHalted()
T7790 001:207.716 - 0.598ms returns FALSE
T7790 001:207.727 JLINK_HasError()
T7790 001:209.735 JLINK_IsHalted()
T7790 001:210.261 - 0.527ms returns FALSE
T7790 001:210.270 JLINK_HasError()
T7790 001:211.742 JLINK_IsHalted()
T7790 001:212.232 - 0.491ms returns FALSE
T7790 001:212.245 JLINK_HasError()
T7790 001:214.706 JLINK_IsHalted()
T7790 001:215.316 - 0.610ms returns FALSE
T7790 001:215.328 JLINK_HasError()
T7790 001:217.134 JLINK_IsHalted()
T7790 001:217.755 - 0.619ms returns FALSE
T7790 001:217.771 JLINK_HasError()
T7790 001:219.744 JLINK_IsHalted()
T7790 001:220.317 - 0.572ms returns FALSE
T7790 001:220.327 JLINK_HasError()
T7790 001:222.352 JLINK_IsHalted()
T7790 001:222.992 - 0.639ms returns FALSE
T7790 001:223.016 JLINK_HasError()
T7790 001:224.351 JLINK_IsHalted()
T7790 001:224.966 - 0.616ms returns FALSE
T7790 001:224.977 JLINK_HasError()
T7790 001:226.994 JLINK_IsHalted()
T7790 001:227.603 - 0.609ms returns FALSE
T7790 001:227.613 JLINK_HasError()
T7790 001:228.996 JLINK_IsHalted()
T7790 001:229.510 - 0.514ms returns FALSE
T7790 001:229.520 JLINK_HasError()
T7790 001:231.546 JLINK_IsHalted()
T7790 001:233.678   CPU_ReadMem(2 bytes @ 0x20000000)
T7790 001:234.284 - 2.738ms returns TRUE
T7790 001:234.298 JLINK_ReadReg(R15 (PC))
T7790 001:234.308 - 0.010ms returns 0x20000000
T7790 001:234.349 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7790 001:234.357 - 0.008ms returns 0x00
T7790 001:234.366 JLINK_ReadReg(R0)
T7790 001:234.374 - 0.007ms returns 0x00000000
T7790 001:287.785 JLINK_HasError()
T7790 001:287.819 JLINK_WriteReg(R0, 0x00000001)
T7790 001:287.831 - 0.011ms returns 0
T7790 001:287.840 JLINK_WriteReg(R1, 0x00B71B00)
T7790 001:287.906 - 0.066ms returns 0
T7790 001:287.918 JLINK_WriteReg(R2, 0x00000001)
T7790 001:287.925 - 0.007ms returns 0
T7790 001:287.933 JLINK_WriteReg(R3, 0x00000000)
T7790 001:287.940 - 0.006ms returns 0
T7790 001:287.948 JLINK_WriteReg(R4, 0x00000000)
T7790 001:287.956 - 0.008ms returns 0
T7790 001:287.964 JLINK_WriteReg(R5, 0x00000000)
T7790 001:287.971 - 0.006ms returns 0
T7790 001:287.979 JLINK_WriteReg(R6, 0x00000000)
T7790 001:287.985 - 0.006ms returns 0
T7790 001:287.993 JLINK_WriteReg(R7, 0x00000000)
T7790 001:288.000 - 0.006ms returns 0
T7790 001:288.008 JLINK_WriteReg(R8, 0x00000000)
T7790 001:288.014 - 0.006ms returns 0
T7790 001:288.022 JLINK_WriteReg(R9, 0x200001E0)
T7790 001:288.029 - 0.006ms returns 0
T7790 001:288.037 JLINK_WriteReg(R10, 0x00000000)
T7790 001:288.044 - 0.007ms returns 0
T7790 001:288.052 JLINK_WriteReg(R11, 0x00000000)
T7790 001:288.058 - 0.006ms returns 0
T7790 001:288.066 JLINK_WriteReg(R12, 0x00000000)
T7790 001:288.073 - 0.006ms returns 0
T7790 001:288.081 JLINK_WriteReg(R13 (SP), 0x20001000)
T7790 001:288.089 - 0.008ms returns 0
T7790 001:288.096 JLINK_WriteReg(R14, 0x20000001)
T7790 001:288.103 - 0.006ms returns 0
T7790 001:288.111 JLINK_WriteReg(R15 (PC), 0x20000070)
T7790 001:288.118 - 0.007ms returns 0
T7790 001:288.126 JLINK_WriteReg(XPSR, 0x01000000)
T7790 001:288.133 - 0.007ms returns 0
T7790 001:288.141 JLINK_WriteReg(MSP, 0x20001000)
T7790 001:288.148 - 0.006ms returns 0
T7790 001:288.156 JLINK_WriteReg(PSP, 0x20001000)
T7790 001:288.162 - 0.006ms returns 0
T7790 001:288.170 JLINK_WriteReg(CFBP, 0x00000000)
T7790 001:288.177 - 0.006ms returns 0
T7790 001:288.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7790 001:288.196 - 0.010ms returns 0x00000003
T7790 001:288.204 JLINK_Go()
T7790 001:288.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T7790 001:291.135 - 2.930ms
T7790 001:291.156 JLINK_IsHalted()
T7790 001:293.364   CPU_ReadMem(2 bytes @ 0x20000000)
T7790 001:293.939 - 2.783ms returns TRUE
T7790 001:293.950 JLINK_ReadReg(R15 (PC))
T7790 001:293.960 - 0.009ms returns 0x20000000
T7790 001:293.969 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7790 001:293.976 - 0.007ms returns 0x00
T7790 001:293.985 JLINK_ReadReg(R0)
T7790 001:293.992 - 0.007ms returns 0x00000000
T7790 001:300.667 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T7790 001:300.685   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7790 001:300.715   CPU_WriteMem(488 bytes @ 0x20000000)
T7790 001:302.444 - 1.777ms returns 0x1E8
T7790 001:302.471 JLINK_HasError()
T7790 001:302.479 JLINK_WriteReg(R0, 0x08000000)
T7790 001:302.487 - 0.007ms returns 0
T7790 001:302.494 JLINK_WriteReg(R1, 0x00B71B00)
T7790 001:302.499 - 0.005ms returns 0
T7790 001:302.506 JLINK_WriteReg(R2, 0x00000002)
T7790 001:302.511 - 0.005ms returns 0
T7790 001:302.517 JLINK_WriteReg(R3, 0x00000000)
T7790 001:302.523 - 0.005ms returns 0
T7790 001:302.529 JLINK_WriteReg(R4, 0x00000000)
T7790 001:302.534 - 0.005ms returns 0
T7790 001:302.540 JLINK_WriteReg(R5, 0x00000000)
T7790 001:302.546 - 0.005ms returns 0
T7790 001:302.552 JLINK_WriteReg(R6, 0x00000000)
T7790 001:302.557 - 0.005ms returns 0
T7790 001:302.564 JLINK_WriteReg(R7, 0x00000000)
T7790 001:302.569 - 0.005ms returns 0
T7790 001:302.575 JLINK_WriteReg(R8, 0x00000000)
T7790 001:302.581 - 0.005ms returns 0
T7790 001:302.587 JLINK_WriteReg(R9, 0x200001E0)
T7790 001:302.592 - 0.005ms returns 0
T7790 001:302.599 JLINK_WriteReg(R10, 0x00000000)
T7790 001:302.604 - 0.005ms returns 0
T7790 001:302.610 JLINK_WriteReg(R11, 0x00000000)
T7790 001:302.616 - 0.005ms returns 0
T7790 001:302.622 JLINK_WriteReg(R12, 0x00000000)
T7790 001:302.627 - 0.005ms returns 0
T7790 001:302.633 JLINK_WriteReg(R13 (SP), 0x20001000)
T7790 001:302.639 - 0.006ms returns 0
T7790 001:302.646 JLINK_WriteReg(R14, 0x20000001)
T7790 001:302.651 - 0.005ms returns 0
T7790 001:302.657 JLINK_WriteReg(R15 (PC), 0x20000038)
T7790 001:302.663 - 0.005ms returns 0
T7790 001:302.669 JLINK_WriteReg(XPSR, 0x01000000)
T7790 001:302.724 - 0.055ms returns 0
T7790 001:302.733 JLINK_WriteReg(MSP, 0x20001000)
T7790 001:302.738 - 0.005ms returns 0
T7790 001:302.745 JLINK_WriteReg(PSP, 0x20001000)
T7790 001:302.750 - 0.005ms returns 0
T7790 001:302.756 JLINK_WriteReg(CFBP, 0x00000000)
T7790 001:302.762 - 0.005ms returns 0
T7790 001:302.769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7790 001:302.783   CPU_ReadMem(2 bytes @ 0x20000000)
T7790 001:303.319 - 0.550ms returns 0x00000004
T7790 001:303.327 JLINK_Go()
T7790 001:303.335   CPU_WriteMem(2 bytes @ 0x20000000)
T7790 001:303.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T7790 001:306.481 - 3.152ms
T7790 001:306.492 JLINK_IsHalted()
T7790 001:308.517   CPU_ReadMem(2 bytes @ 0x20000000)
T7790 001:309.032 - 2.539ms returns TRUE
T7790 001:309.043 JLINK_ReadReg(R15 (PC))
T7790 001:309.052 - 0.008ms returns 0x20000000
T7790 001:309.060 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7790 001:309.068 - 0.007ms returns 0x00
T7790 001:309.076 JLINK_ReadReg(R0)
T7790 001:309.083 - 0.006ms returns 0x00000000
T7790 001:309.462 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T7790 001:309.474   Data:  00 B8 01 20 C9 01 00 08 83 03 00 08 7B 03 00 08 ...
T7790 001:309.499   CPU_WriteMem(536 bytes @ 0x200001E8)
T7790 001:311.301 - 1.835ms returns 0x218
T7790 001:311.315 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T7790 001:311.322   Data:  06 4C 07 4D 06 E0 E0 68 40 F0 01 03 94 E8 07 00 ...
T7790 001:311.336   CPU_WriteMem(488 bytes @ 0x20000400)
T7790 001:313.596 - 2.280ms returns 0x1E8
T7790 001:313.616 JLINK_HasError()
T7790 001:313.626 JLINK_WriteReg(R0, 0x08000000)
T7790 001:313.635 - 0.008ms returns 0
T7790 001:313.644 JLINK_WriteReg(R1, 0x00000400)
T7790 001:313.652 - 0.007ms returns 0
T7790 001:313.661 JLINK_WriteReg(R2, 0x200001E8)
T7790 001:313.668 - 0.007ms returns 0
T7790 001:313.677 JLINK_WriteReg(R3, 0x00000000)
T7790 001:313.685 - 0.007ms returns 0
T7790 001:313.696 JLINK_WriteReg(R4, 0x00000000)
T7790 001:313.703 - 0.007ms returns 0
T7790 001:313.756 JLINK_WriteReg(R5, 0x00000000)
T7790 001:313.765 - 0.008ms returns 0
T7790 001:313.773 JLINK_WriteReg(R6, 0x00000000)
T7790 001:313.781 - 0.007ms returns 0
T7790 001:313.790 JLINK_WriteReg(R7, 0x00000000)
T7790 001:313.797 - 0.007ms returns 0
T7790 001:313.806 JLINK_WriteReg(R8, 0x00000000)
T7790 001:313.814 - 0.007ms returns 0
T7790 001:313.822 JLINK_WriteReg(R9, 0x200001E0)
T7790 001:313.830 - 0.007ms returns 0
T7790 001:313.838 JLINK_WriteReg(R10, 0x00000000)
T7790 001:313.846 - 0.007ms returns 0
T7790 001:313.855 JLINK_WriteReg(R11, 0x00000000)
T7790 001:313.862 - 0.007ms returns 0
T7790 001:313.871 JLINK_WriteReg(R12, 0x00000000)
T7790 001:313.879 - 0.007ms returns 0
T7790 001:313.889 JLINK_WriteReg(R13 (SP), 0x20001000)
T7790 001:313.897 - 0.008ms returns 0
T7790 001:313.906 JLINK_WriteReg(R14, 0x20000001)
T7790 001:313.913 - 0.007ms returns 0
T7790 001:313.922 JLINK_WriteReg(R15 (PC), 0x2000013C)
T7790 001:313.930 - 0.007ms returns 0
T7790 001:313.939 JLINK_WriteReg(XPSR, 0x01000000)
T7790 001:313.946 - 0.007ms returns 0
T7790 001:313.955 JLINK_WriteReg(MSP, 0x20001000)
T7790 001:313.963 - 0.007ms returns 0
T7790 001:313.971 JLINK_WriteReg(PSP, 0x20001000)
T7790 001:313.979 - 0.007ms returns 0
T7790 001:313.988 JLINK_WriteReg(CFBP, 0x00000000)
T7790 001:313.995 - 0.007ms returns 0
T7790 001:314.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7790 001:314.014 - 0.009ms returns 0x00000005
T7790 001:314.023 JLINK_Go()
T7790 001:314.039   CPU_ReadMem(4 bytes @ 0xE0001000)
T7790 001:316.934 - 2.909ms
T7790 001:316.955 JLINK_IsHalted()
T7790 001:317.471 - 0.515ms returns FALSE
T7790 001:317.481 JLINK_HasError()
T7790 001:330.349 JLINK_IsHalted()
T7790 001:330.886 - 0.537ms returns FALSE
T7790 001:330.901 JLINK_HasError()
T7790 001:332.381 JLINK_IsHalted()
T7790 001:332.963 - 0.582ms returns FALSE
T7790 001:332.975 JLINK_HasError()
T7790 001:335.002 JLINK_IsHalted()
T7790 001:335.534 - 0.533ms returns FALSE
T7790 001:335.547 JLINK_HasError()
T7790 001:337.007 JLINK_IsHalted()
T7790 001:339.360   CPU_ReadMem(2 bytes @ 0x20000000)
T7790 001:339.885 - 2.879ms returns TRUE
T7790 001:339.904 JLINK_ReadReg(R15 (PC))
T7790 001:339.917 - 0.012ms returns 0x20000000
T7790 001:339.968 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7790 001:339.978 - 0.010ms returns 0x00
T7790 001:340.663 JLINK_ReadReg(R0)
T7790 001:340.682 - 0.020ms returns 0x00000000
T7790 001:341.470 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T7790 001:341.488   Data:  01 F0 32 FB 00 21 15 48 01 F0 1C FB 00 21 13 48 ...
T7790 001:341.515   CPU_WriteMem(536 bytes @ 0x200001E8)
T7790 001:343.376 - 1.906ms returns 0x218
T7790 001:343.393 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T7790 001:343.403   Data:  00 2A FB D1 70 47 00 00 2D E9 FF 4F 89 B0 9B 46 ...
T7790 001:343.422   CPU_WriteMem(488 bytes @ 0x20000400)
T7790 001:345.181 - 1.786ms returns 0x1E8
T7790 001:345.220 JLINK_HasError()
T7790 001:345.232 JLINK_WriteReg(R0, 0x08000400)
T7790 001:345.243 - 0.011ms returns 0
T7790 001:345.255 JLINK_WriteReg(R1, 0x00000400)
T7790 001:345.264 - 0.009ms returns 0
T7790 001:345.275 JLINK_WriteReg(R2, 0x200001E8)
T7790 001:345.284 - 0.009ms returns 0
T7790 001:345.294 JLINK_WriteReg(R3, 0x00000000)
T7790 001:345.303 - 0.009ms returns 0
T7790 001:345.314 JLINK_WriteReg(R4, 0x00000000)
T7790 001:345.323 - 0.009ms returns 0
T7790 001:345.334 JLINK_WriteReg(R5, 0x00000000)
T7790 001:345.343 - 0.009ms returns 0
T7790 001:345.354 JLINK_WriteReg(R6, 0x00000000)
T7790 001:345.363 - 0.009ms returns 0
T7790 001:345.373 JLINK_WriteReg(R7, 0x00000000)
T7790 001:345.382 - 0.009ms returns 0
T7790 001:345.393 JLINK_WriteReg(R8, 0x00000000)
T7790 001:345.402 - 0.009ms returns 0
T7790 001:345.413 JLINK_WriteReg(R9, 0x200001E0)
T7790 001:345.422 - 0.009ms returns 0
T7790 001:345.432 JLINK_WriteReg(R10, 0x00000000)
T7790 001:345.442 - 0.010ms returns 0
T7790 001:345.453 JLINK_WriteReg(R11, 0x00000000)
T7790 001:345.462 - 0.009ms returns 0
T7790 001:345.472 JLINK_WriteReg(R12, 0x00000000)
T7790 001:345.482 - 0.009ms returns 0
T7790 001:345.493 JLINK_WriteReg(R13 (SP), 0x20001000)
T7790 001:345.503 - 0.010ms returns 0
T7790 001:345.513 JLINK_WriteReg(R14, 0x20000001)
T7790 001:345.523 - 0.009ms returns 0
T7790 001:345.534 JLINK_WriteReg(R15 (PC), 0x2000013C)
T7790 001:345.543 - 0.009ms returns 0
T7790 001:345.553 JLINK_WriteReg(XPSR, 0x01000000)
T7790 001:345.563 - 0.009ms returns 0
T7790 001:345.573 JLINK_WriteReg(MSP, 0x20001000)
T7790 001:345.582 - 0.009ms returns 0
T7790 001:345.593 JLINK_WriteReg(PSP, 0x20001000)
T7790 001:345.602 - 0.009ms returns 0
T7790 001:345.613 JLINK_WriteReg(CFBP, 0x00000000)
T7790 001:345.622 - 0.009ms returns 0
T7790 001:345.634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7790 001:345.645 - 0.011ms returns 0x00000006
T7790 001:345.656 JLINK_Go()
T7790 001:345.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T7790 001:348.497 - 2.840ms
T7790 001:348.511 JLINK_IsHalted()
T7790 001:349.100 - 0.586ms returns FALSE
T7790 001:349.119 JLINK_HasError()
T7790 001:351.084 JLINK_IsHalted()
T7790 001:351.714 - 0.629ms returns FALSE
T7790 001:351.726 JLINK_HasError()
T7790 001:353.090 JLINK_IsHalted()
T7790 001:353.566 - 0.476ms returns FALSE
T7790 001:353.579 JLINK_HasError()
T7790 001:355.598 JLINK_IsHalted()
T7790 001:356.196 - 0.598ms returns FALSE
T7790 001:356.208 JLINK_HasError()
T7790 001:358.228 JLINK_IsHalted()
T7790 001:358.920 - 0.691ms returns FALSE
T7790 001:358.931 JLINK_HasError()
T7790 001:360.232 JLINK_IsHalted()
T7790 001:360.856 - 0.624ms returns FALSE
T7790 001:360.884 JLINK_HasError()
T7790 001:362.888 JLINK_IsHalted()
T7790 001:363.507 - 0.619ms returns FALSE
T7790 001:363.518 JLINK_HasError()
T7790 001:364.891 JLINK_IsHalted()
T7790 001:365.486 - 0.595ms returns FALSE
T7790 001:365.497 JLINK_HasError()
T7790 001:366.908 JLINK_IsHalted()
T7790 001:367.549 - 0.642ms returns FALSE
T7790 001:367.560 JLINK_HasError()
T7790 001:368.853 JLINK_IsHalted()
T7790 001:370.939   CPU_ReadMem(2 bytes @ 0x20000000)
T7790 001:371.496 - 2.642ms returns TRUE
T7790 001:371.564 JLINK_ReadReg(R15 (PC))
T7790 001:371.573 - 0.009ms returns 0x20000000
T7790 001:371.582 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7790 001:371.590 - 0.008ms returns 0x00
T7790 001:371.599 JLINK_ReadReg(R0)
T7790 001:371.607 - 0.007ms returns 0x00000000
T7790 001:372.199 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T7790 001:372.217   Data:  05 E0 03 49 C9 68 01 F0 04 01 01 B1 02 20 70 47 ...
T7790 001:372.240   CPU_WriteMem(536 bytes @ 0x200001E8)
T7790 001:374.218 - 2.018ms returns 0x218
T7790 001:374.239 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T7790 001:374.247   Data:  00 69 40 F0 40 00 08 61 00 BF 00 BF 4F F4 70 20 ...
T7790 001:374.261   CPU_WriteMem(488 bytes @ 0x20000400)
T7790 001:376.042 - 1.802ms returns 0x1E8
T7790 001:376.081 JLINK_HasError()
T7790 001:376.093 JLINK_WriteReg(R0, 0x08000800)
T7790 001:376.104 - 0.011ms returns 0
T7790 001:376.113 JLINK_WriteReg(R1, 0x00000400)
T7790 001:376.121 - 0.008ms returns 0
T7790 001:376.130 JLINK_WriteReg(R2, 0x200001E8)
T7790 001:376.137 - 0.007ms returns 0
T7790 001:376.146 JLINK_WriteReg(R3, 0x00000000)
T7790 001:376.154 - 0.007ms returns 0
T7790 001:376.162 JLINK_WriteReg(R4, 0x00000000)
T7790 001:376.170 - 0.007ms returns 0
T7790 001:376.178 JLINK_WriteReg(R5, 0x00000000)
T7790 001:376.186 - 0.007ms returns 0
T7790 001:376.195 JLINK_WriteReg(R6, 0x00000000)
T7790 001:376.202 - 0.007ms returns 0
T7790 001:376.211 JLINK_WriteReg(R7, 0x00000000)
T7790 001:376.218 - 0.007ms returns 0
T7790 001:376.227 JLINK_WriteReg(R8, 0x00000000)
T7790 001:376.235 - 0.007ms returns 0
T7790 001:376.244 JLINK_WriteReg(R9, 0x200001E0)
T7790 001:376.251 - 0.007ms returns 0
T7790 001:376.260 JLINK_WriteReg(R10, 0x00000000)
T7790 001:376.267 - 0.007ms returns 0
T7790 001:376.276 JLINK_WriteReg(R11, 0x00000000)
T7790 001:376.284 - 0.007ms returns 0
T7790 001:376.293 JLINK_WriteReg(R12, 0x00000000)
T7790 001:376.300 - 0.007ms returns 0
T7790 001:376.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T7790 001:376.317 - 0.008ms returns 0
T7790 001:376.326 JLINK_WriteReg(R14, 0x20000001)
T7790 001:376.334 - 0.007ms returns 0
T7790 001:376.345 JLINK_WriteReg(R15 (PC), 0x2000013C)
T7790 001:376.352 - 0.008ms returns 0
T7790 001:376.361 JLINK_WriteReg(XPSR, 0x01000000)
T7790 001:376.369 - 0.007ms returns 0
T7790 001:376.378 JLINK_WriteReg(MSP, 0x20001000)
T7790 001:376.385 - 0.007ms returns 0
T7790 001:376.394 JLINK_WriteReg(PSP, 0x20001000)
T7790 001:376.402 - 0.007ms returns 0
T7790 001:376.411 JLINK_WriteReg(CFBP, 0x00000000)
T7790 001:376.418 - 0.007ms returns 0
T7790 001:376.428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7790 001:376.437 - 0.010ms returns 0x00000007
T7790 001:376.447 JLINK_Go()
T7790 001:376.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T7790 001:379.280 - 2.832ms
T7790 001:379.304 JLINK_IsHalted()
T7790 001:379.860 - 0.556ms returns FALSE
T7790 001:379.871 JLINK_HasError()
T7790 001:381.904 JLINK_IsHalted()
T7790 001:382.516 - 0.613ms returns FALSE
T7790 001:382.527 JLINK_HasError()
T7790 001:384.086 JLINK_IsHalted()
T7790 001:384.865 - 0.781ms returns FALSE
T7790 001:384.875 JLINK_HasError()
T7790 001:387.911 JLINK_IsHalted()
T7790 001:388.610 - 0.701ms returns FALSE
T7790 001:388.622 JLINK_HasError()
T7790 001:390.659 JLINK_IsHalted()
T7790 001:391.229 - 0.572ms returns FALSE
T7790 001:391.240 JLINK_HasError()
T7790 001:392.641 JLINK_IsHalted()
T7790 001:393.251 - 0.609ms returns FALSE
T7790 001:393.265 JLINK_HasError()
T7790 001:395.107 JLINK_IsHalted()
T7790 001:395.749 - 0.642ms returns FALSE
T7790 001:395.759 JLINK_HasError()
T7790 001:397.762 JLINK_IsHalted()
T7790 001:398.335 - 0.574ms returns FALSE
T7790 001:398.344 JLINK_HasError()
T7790 001:399.732 JLINK_IsHalted()
T7790 001:401.914   CPU_ReadMem(2 bytes @ 0x20000000)
T7790 001:402.425 - 2.692ms returns TRUE
T7790 001:402.436 JLINK_ReadReg(R15 (PC))
T7790 001:402.446 - 0.011ms returns 0x20000000
T7790 001:402.455 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7790 001:402.462 - 0.007ms returns 0x00
T7790 001:402.476 JLINK_ReadReg(R0)
T7790 001:402.485 - 0.009ms returns 0x00000000
T7790 001:403.088 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T7790 001:403.108   Data:  02 48 00 68 80 47 10 BD 00 00 FE 2F 2C 00 00 20 ...
T7790 001:403.133   CPU_WriteMem(536 bytes @ 0x200001E8)
T7790 001:404.936 - 1.836ms returns 0x218
T7790 001:404.955 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T7790 001:404.962   Data:  98 E0 74 E0 9C A0 FF F7 DF FB 31 46 9E A0 FF F7 ...
T7790 001:404.974   CPU_WriteMem(488 bytes @ 0x20000400)
T7790 001:406.760 - 1.803ms returns 0x1E8
T7790 001:406.781 JLINK_HasError()
T7790 001:406.791 JLINK_WriteReg(R0, 0x08000C00)
T7790 001:406.799 - 0.009ms returns 0
T7790 001:406.808 JLINK_WriteReg(R1, 0x00000400)
T7790 001:406.814 - 0.006ms returns 0
T7790 001:406.822 JLINK_WriteReg(R2, 0x200001E8)
T7790 001:406.829 - 0.006ms returns 0
T7790 001:406.837 JLINK_WriteReg(R3, 0x00000000)
T7790 001:406.843 - 0.006ms returns 0
T7790 001:406.851 JLINK_WriteReg(R4, 0x00000000)
T7790 001:406.858 - 0.006ms returns 0
T7790 001:406.866 JLINK_WriteReg(R5, 0x00000000)
T7790 001:406.872 - 0.006ms returns 0
T7790 001:406.880 JLINK_WriteReg(R6, 0x00000000)
T7790 001:406.887 - 0.006ms returns 0
T7790 001:406.895 JLINK_WriteReg(R7, 0x00000000)
T7790 001:406.907 - 0.012ms returns 0
T7790 001:406.915 JLINK_WriteReg(R8, 0x00000000)
T7790 001:406.922 - 0.007ms returns 0
T7790 001:406.929 JLINK_WriteReg(R9, 0x200001E0)
T7790 001:406.936 - 0.006ms returns 0
T7790 001:406.944 JLINK_WriteReg(R10, 0x00000000)
T7790 001:406.950 - 0.006ms returns 0
T7790 001:406.958 JLINK_WriteReg(R11, 0x00000000)
T7790 001:406.965 - 0.006ms returns 0
T7790 001:406.973 JLINK_WriteReg(R12, 0x00000000)
T7790 001:406.979 - 0.006ms returns 0
T7790 001:406.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T7790 001:406.996 - 0.008ms returns 0
T7790 001:407.004 JLINK_WriteReg(R14, 0x20000001)
T7790 001:407.010 - 0.007ms returns 0
T7790 001:407.018 JLINK_WriteReg(R15 (PC), 0x2000013C)
T7790 001:407.025 - 0.007ms returns 0
T7790 001:407.033 JLINK_WriteReg(XPSR, 0x01000000)
T7790 001:407.040 - 0.007ms returns 0
T7790 001:407.048 JLINK_WriteReg(MSP, 0x20001000)
T7790 001:407.055 - 0.006ms returns 0
T7790 001:407.062 JLINK_WriteReg(PSP, 0x20001000)
T7790 001:407.069 - 0.006ms returns 0
T7790 001:407.077 JLINK_WriteReg(CFBP, 0x00000000)
T7790 001:407.084 - 0.006ms returns 0
T7790 001:407.093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7790 001:407.101 - 0.009ms returns 0x00000008
T7790 001:407.110 JLINK_Go()
T7790 001:407.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T7790 001:409.797 - 2.687ms
T7790 001:409.808 JLINK_IsHalted()
T7790 001:410.316 - 0.507ms returns FALSE
T7790 001:410.325 JLINK_HasError()
T7790 001:415.627 JLINK_IsHalted()
T7790 001:416.244 - 0.617ms returns FALSE
T7790 001:416.256 JLINK_HasError()
T7790 001:417.679 JLINK_IsHalted()
T7790 001:418.168 - 0.488ms returns FALSE
T7790 001:418.178 JLINK_HasError()
T7790 001:420.194 JLINK_IsHalted()
T7790 001:420.837 - 0.642ms returns FALSE
T7790 001:420.847 JLINK_HasError()
T7790 001:422.175 JLINK_IsHalted()
T7790 001:422.871 - 0.695ms returns FALSE
T7790 001:422.885 JLINK_HasError()
T7790 001:424.855 JLINK_IsHalted()
T7790 001:425.407 - 0.552ms returns FALSE
T7790 001:425.417 JLINK_HasError()
T7790 001:427.444 JLINK_IsHalted()
T7790 001:428.080 - 0.635ms returns FALSE
T7790 001:428.096 JLINK_HasError()
T7790 001:430.096 JLINK_IsHalted()
T7790 001:432.215   CPU_ReadMem(2 bytes @ 0x20000000)
T7790 001:432.924 - 2.824ms returns TRUE
T7790 001:432.950 JLINK_ReadReg(R15 (PC))
T7790 001:432.959 - 0.009ms returns 0x20000000
T7790 001:432.968 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7790 001:432.975 - 0.007ms returns 0x00
T7790 001:432.984 JLINK_ReadReg(R0)
T7790 001:432.991 - 0.007ms returns 0x00000000
T7790 001:433.588 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T7790 001:433.600   Data:  B9 F1 00 0F 15 D0 C6 A0 FF F7 EA FA 0A 20 FF F7 ...
T7790 001:433.620   CPU_WriteMem(536 bytes @ 0x200001E8)
T7790 001:435.523 - 1.935ms returns 0x218
T7790 001:435.541 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T7790 001:435.558   Data:  64 21 0D 0A 00 00 00 00 43 6F 64 65 20 55 70 64 ...
T7790 001:435.571   CPU_WriteMem(488 bytes @ 0x20000400)
T7790 001:437.280 - 1.736ms returns 0x1E8
T7790 001:437.293 JLINK_HasError()
T7790 001:437.302 JLINK_WriteReg(R0, 0x08001000)
T7790 001:437.310 - 0.008ms returns 0
T7790 001:437.319 JLINK_WriteReg(R1, 0x00000400)
T7790 001:437.325 - 0.006ms returns 0
T7790 001:437.333 JLINK_WriteReg(R2, 0x200001E8)
T7790 001:437.340 - 0.006ms returns 0
T7790 001:437.348 JLINK_WriteReg(R3, 0x00000000)
T7790 001:437.360 - 0.012ms returns 0
T7790 001:437.368 JLINK_WriteReg(R4, 0x00000000)
T7790 001:437.375 - 0.006ms returns 0
T7790 001:437.383 JLINK_WriteReg(R5, 0x00000000)
T7790 001:437.389 - 0.006ms returns 0
T7790 001:437.397 JLINK_WriteReg(R6, 0x00000000)
T7790 001:437.404 - 0.006ms returns 0
T7790 001:437.412 JLINK_WriteReg(R7, 0x00000000)
T7790 001:437.418 - 0.006ms returns 0
T7790 001:437.426 JLINK_WriteReg(R8, 0x00000000)
T7790 001:437.433 - 0.006ms returns 0
T7790 001:437.441 JLINK_WriteReg(R9, 0x200001E0)
T7790 001:437.448 - 0.006ms returns 0
T7790 001:437.455 JLINK_WriteReg(R10, 0x00000000)
T7790 001:437.462 - 0.006ms returns 0
T7790 001:437.470 JLINK_WriteReg(R11, 0x00000000)
T7790 001:437.477 - 0.007ms returns 0
T7790 001:437.485 JLINK_WriteReg(R12, 0x00000000)
T7790 001:437.492 - 0.006ms returns 0
T7790 001:437.500 JLINK_WriteReg(R13 (SP), 0x20001000)
T7790 001:437.507 - 0.007ms returns 0
T7790 001:437.515 JLINK_WriteReg(R14, 0x20000001)
T7790 001:437.522 - 0.006ms returns 0
T7790 001:437.530 JLINK_WriteReg(R15 (PC), 0x2000013C)
T7790 001:437.536 - 0.007ms returns 0
T7790 001:437.545 JLINK_WriteReg(XPSR, 0x01000000)
T7790 001:437.552 - 0.006ms returns 0
T7790 001:437.560 JLINK_WriteReg(MSP, 0x20001000)
T7790 001:437.567 - 0.007ms returns 0
T7790 001:437.575 JLINK_WriteReg(PSP, 0x20001000)
T7790 001:437.581 - 0.006ms returns 0
T7790 001:437.589 JLINK_WriteReg(CFBP, 0x00000000)
T7790 001:437.596 - 0.006ms returns 0
T7790 001:437.605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7790 001:437.613 - 0.008ms returns 0x00000009
T7790 001:437.621 JLINK_Go()
T7790 001:437.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T7790 001:440.446 - 2.824ms
T7790 001:440.455 JLINK_IsHalted()
T7790 001:440.962 - 0.506ms returns FALSE
T7790 001:440.971 JLINK_HasError()
T7790 001:444.005 JLINK_IsHalted()
T7790 001:444.676 - 0.673ms returns FALSE
T7790 001:444.686 JLINK_HasError()
T7790 001:446.004 JLINK_IsHalted()
T7790 001:446.524 - 0.520ms returns FALSE
T7790 001:446.533 JLINK_HasError()
T7790 001:449.076 JLINK_IsHalted()
T7790 001:449.761 - 0.685ms returns FALSE
T7790 001:449.771 JLINK_HasError()
T7790 001:451.772 JLINK_IsHalted()
T7790 001:452.334 - 0.562ms returns FALSE
T7790 001:452.344 JLINK_HasError()
T7790 001:454.027 JLINK_IsHalted()
T7790 001:454.585 - 0.558ms returns FALSE
T7790 001:454.595 JLINK_HasError()
T7790 001:456.013 JLINK_IsHalted()
T7790 001:456.618 - 0.604ms returns FALSE
T7790 001:456.631 JLINK_HasError()
T7790 001:458.624 JLINK_IsHalted()
T7790 001:459.252 - 0.627ms returns FALSE
T7790 001:459.271 JLINK_HasError()
T7790 001:461.395 JLINK_IsHalted()
T7790 001:463.409   CPU_ReadMem(2 bytes @ 0x20000000)
T7790 001:464.028 - 2.632ms returns TRUE
T7790 001:464.041 JLINK_ReadReg(R15 (PC))
T7790 001:464.051 - 0.010ms returns 0x20000000
T7790 001:464.060 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7790 001:464.069 - 0.008ms returns 0x00
T7790 001:464.078 JLINK_ReadReg(R0)
T7790 001:464.086 - 0.008ms returns 0x00000000
T7790 001:464.789 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T7790 001:464.810   Data:  02 49 01 43 02 4A 11 60 70 47 00 00 00 00 FA 05 ...
T7790 001:464.837   CPU_WriteMem(536 bytes @ 0x200001E8)
T7790 001:466.710 - 1.919ms returns 0x218
T7790 001:466.757 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T7790 001:466.765   Data:  26 4B 5A 60 1A 46 52 68 5A 60 1A 46 52 68 42 F4 ...
T7790 001:466.779   CPU_WriteMem(488 bytes @ 0x20000400)
T7790 001:468.511 - 1.753ms returns 0x1E8
T7790 001:468.537 JLINK_HasError()
T7790 001:468.547 JLINK_WriteReg(R0, 0x08001400)
T7790 001:468.556 - 0.009ms returns 0
T7790 001:468.564 JLINK_WriteReg(R1, 0x00000400)
T7790 001:468.571 - 0.007ms returns 0
T7790 001:468.580 JLINK_WriteReg(R2, 0x200001E8)
T7790 001:468.587 - 0.007ms returns 0
T7790 001:468.595 JLINK_WriteReg(R3, 0x00000000)
T7790 001:468.602 - 0.007ms returns 0
T7790 001:468.610 JLINK_WriteReg(R4, 0x00000000)
T7790 001:468.620 - 0.007ms returns 0
T7790 001:468.629 JLINK_WriteReg(R5, 0x00000000)
T7790 001:468.636 - 0.007ms returns 0
T7790 001:468.644 JLINK_WriteReg(R6, 0x00000000)
T7790 001:468.651 - 0.007ms returns 0
T7790 001:468.660 JLINK_WriteReg(R7, 0x00000000)
T7790 001:468.667 - 0.007ms returns 0
T7790 001:468.676 JLINK_WriteReg(R8, 0x00000000)
T7790 001:468.683 - 0.007ms returns 0
T7790 001:468.691 JLINK_WriteReg(R9, 0x200001E0)
T7790 001:468.698 - 0.007ms returns 0
T7790 001:468.710 JLINK_WriteReg(R10, 0x00000000)
T7790 001:468.717 - 0.007ms returns 0
T7790 001:468.758 JLINK_WriteReg(R11, 0x00000000)
T7790 001:468.765 - 0.007ms returns 0
T7790 001:468.774 JLINK_WriteReg(R12, 0x00000000)
T7790 001:468.781 - 0.007ms returns 0
T7790 001:468.789 JLINK_WriteReg(R13 (SP), 0x20001000)
T7790 001:468.797 - 0.008ms returns 0
T7790 001:468.805 JLINK_WriteReg(R14, 0x20000001)
T7790 001:468.812 - 0.007ms returns 0
T7790 001:468.821 JLINK_WriteReg(R15 (PC), 0x2000013C)
T7790 001:468.828 - 0.007ms returns 0
T7790 001:468.837 JLINK_WriteReg(XPSR, 0x01000000)
T7790 001:468.844 - 0.007ms returns 0
T7790 001:468.853 JLINK_WriteReg(MSP, 0x20001000)
T7790 001:468.860 - 0.007ms returns 0
T7790 001:468.868 JLINK_WriteReg(PSP, 0x20001000)
T7790 001:468.875 - 0.007ms returns 0
T7790 001:468.883 JLINK_WriteReg(CFBP, 0x00000000)
T7790 001:468.890 - 0.007ms returns 0
T7790 001:468.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7790 001:468.915 - 0.015ms returns 0x0000000A
T7790 001:468.923 JLINK_Go()
T7790 001:468.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T7790 001:471.647 - 2.722ms
T7790 001:471.658 JLINK_IsHalted()
T7790 001:472.268 - 0.608ms returns FALSE
T7790 001:472.284 JLINK_HasError()
T7790 001:474.286 JLINK_IsHalted()
T7790 001:474.888 - 0.604ms returns FALSE
T7790 001:474.899 JLINK_HasError()
T7790 001:476.257 JLINK_IsHalted()
T7790 001:476.842 - 0.585ms returns FALSE
T7790 001:476.864 JLINK_HasError()
T7790 001:478.279 JLINK_IsHalted()
T7790 001:478.906 - 0.627ms returns FALSE
T7790 001:478.916 JLINK_HasError()
T7790 001:480.944 JLINK_IsHalted()
T7790 001:481.579 - 0.634ms returns FALSE
T7790 001:481.597 JLINK_HasError()
T7790 001:483.603 JLINK_IsHalted()
T7790 001:484.189 - 0.587ms returns FALSE
T7790 001:484.199 JLINK_HasError()
T7790 001:485.565 JLINK_IsHalted()
T7790 001:486.062 - 0.495ms returns FALSE
T7790 001:486.097 JLINK_HasError()
T7790 001:487.587 JLINK_IsHalted()
T7790 001:488.201 - 0.613ms returns FALSE
T7790 001:488.216 JLINK_HasError()
T7790 001:490.207 JLINK_IsHalted()
T7790 001:490.876 - 0.668ms returns FALSE
T7790 001:490.896 JLINK_HasError()
T7790 001:492.906 JLINK_IsHalted()
T7790 001:494.894   CPU_ReadMem(2 bytes @ 0x20000000)
T7790 001:495.395 - 2.488ms returns TRUE
T7790 001:495.407 JLINK_ReadReg(R15 (PC))
T7790 001:495.416 - 0.008ms returns 0x20000000
T7790 001:495.452 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7790 001:495.459 - 0.007ms returns 0x00
T7790 001:495.467 JLINK_ReadReg(R0)
T7790 001:495.474 - 0.006ms returns 0x00000000
T7790 001:496.205 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T7790 001:496.216   Data:  02 60 FF F7 BD FE 40 F2 0E 60 FF F7 B9 FE 4F F4 ...
T7790 001:496.234   CPU_WriteMem(536 bytes @ 0x200001E8)
T7790 001:498.100 - 1.895ms returns 0x218
T7790 001:498.117 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T7790 001:498.139   Data:  10 58 01 F0 1F 06 01 25 B5 40 00 EA 05 03 02 EB ...
T7790 001:498.152   CPU_WriteMem(488 bytes @ 0x20000400)
T7790 001:499.937 - 1.823ms returns 0x1E8
T7790 001:499.949 JLINK_HasError()
T7790 001:499.959 JLINK_WriteReg(R0, 0x08001800)
T7790 001:499.976 - 0.016ms returns 0
T7790 001:499.985 JLINK_WriteReg(R1, 0x000002F8)
T7790 001:499.993 - 0.007ms returns 0
T7790 001:500.002 JLINK_WriteReg(R2, 0x200001E8)
T7790 001:500.010 - 0.007ms returns 0
T7790 001:500.018 JLINK_WriteReg(R3, 0x00000000)
T7790 001:500.026 - 0.007ms returns 0
T7790 001:500.035 JLINK_WriteReg(R4, 0x00000000)
T7790 001:500.042 - 0.007ms returns 0
T7790 001:500.051 JLINK_WriteReg(R5, 0x00000000)
T7790 001:500.059 - 0.007ms returns 0
T7790 001:500.067 JLINK_WriteReg(R6, 0x00000000)
T7790 001:500.075 - 0.007ms returns 0
T7790 001:500.084 JLINK_WriteReg(R7, 0x00000000)
T7790 001:500.091 - 0.007ms returns 0
T7790 001:500.100 JLINK_WriteReg(R8, 0x00000000)
T7790 001:500.107 - 0.007ms returns 0
T7790 001:500.116 JLINK_WriteReg(R9, 0x200001E0)
T7790 001:500.123 - 0.007ms returns 0
T7790 001:500.132 JLINK_WriteReg(R10, 0x00000000)
T7790 001:500.140 - 0.007ms returns 0
T7790 001:500.149 JLINK_WriteReg(R11, 0x00000000)
T7790 001:500.156 - 0.007ms returns 0
T7790 001:500.165 JLINK_WriteReg(R12, 0x00000000)
T7790 001:500.173 - 0.007ms returns 0
T7790 001:500.181 JLINK_WriteReg(R13 (SP), 0x20001000)
T7790 001:500.190 - 0.008ms returns 0
T7790 001:500.199 JLINK_WriteReg(R14, 0x20000001)
T7790 001:500.206 - 0.007ms returns 0
T7790 001:500.215 JLINK_WriteReg(R15 (PC), 0x2000013C)
T7790 001:500.223 - 0.007ms returns 0
T7790 001:500.231 JLINK_WriteReg(XPSR, 0x01000000)
T7790 001:500.239 - 0.007ms returns 0
T7790 001:500.248 JLINK_WriteReg(MSP, 0x20001000)
T7790 001:500.255 - 0.007ms returns 0
T7790 001:500.264 JLINK_WriteReg(PSP, 0x20001000)
T7790 001:500.272 - 0.007ms returns 0
T7790 001:500.281 JLINK_WriteReg(CFBP, 0x00000000)
T7790 001:500.288 - 0.007ms returns 0
T7790 001:500.298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7790 001:500.308 - 0.010ms returns 0x0000000B
T7790 001:500.317 JLINK_Go()
T7790 001:500.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T7790 001:502.970 - 2.653ms
T7790 001:502.981 JLINK_IsHalted()
T7790 001:503.544 - 0.560ms returns FALSE
T7790 001:503.561 JLINK_HasError()
T7790 001:505.562 JLINK_IsHalted()
T7790 001:506.136 - 0.573ms returns FALSE
T7790 001:506.154 JLINK_HasError()
T7790 001:507.561 JLINK_IsHalted()
T7790 001:508.066 - 0.506ms returns FALSE
T7790 001:508.087 JLINK_HasError()
T7790 001:509.527 JLINK_IsHalted()
T7790 001:510.079 - 0.551ms returns FALSE
T7790 001:510.097 JLINK_HasError()
T7790 001:512.562 JLINK_IsHalted()
T7790 001:513.154 - 0.592ms returns FALSE
T7790 001:513.165 JLINK_HasError()
T7790 001:514.565 JLINK_IsHalted()
T7790 001:515.149 - 0.584ms returns FALSE
T7790 001:515.161 JLINK_HasError()
T7790 001:516.573 JLINK_IsHalted()
T7790 001:517.201 - 0.628ms returns FALSE
T7790 001:517.216 JLINK_HasError()
T7790 001:518.658 JLINK_IsHalted()
T7790 001:521.337   CPU_ReadMem(2 bytes @ 0x20000000)
T7790 001:521.904 - 3.245ms returns TRUE
T7790 001:521.919 JLINK_ReadReg(R15 (PC))
T7790 001:521.928 - 0.009ms returns 0x20000000
T7790 001:521.968 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7790 001:521.976 - 0.008ms returns 0x00
T7790 001:521.985 JLINK_ReadReg(R0)
T7790 001:521.992 - 0.007ms returns 0x00000000
T7790 001:522.001 JLINK_HasError()
T7790 001:522.010 JLINK_WriteReg(R0, 0x00000002)
T7790 001:522.018 - 0.007ms returns 0
T7790 001:522.026 JLINK_WriteReg(R1, 0x000002F8)
T7790 001:522.033 - 0.007ms returns 0
T7790 001:522.041 JLINK_WriteReg(R2, 0x200001E8)
T7790 001:522.048 - 0.006ms returns 0
T7790 001:522.055 JLINK_WriteReg(R3, 0x00000000)
T7790 001:522.062 - 0.006ms returns 0
T7790 001:522.070 JLINK_WriteReg(R4, 0x00000000)
T7790 001:522.077 - 0.006ms returns 0
T7790 001:522.085 JLINK_WriteReg(R5, 0x00000000)
T7790 001:522.091 - 0.006ms returns 0
T7790 001:522.099 JLINK_WriteReg(R6, 0x00000000)
T7790 001:522.106 - 0.006ms returns 0
T7790 001:522.114 JLINK_WriteReg(R7, 0x00000000)
T7790 001:522.122 - 0.007ms returns 0
T7790 001:522.129 JLINK_WriteReg(R8, 0x00000000)
T7790 001:522.136 - 0.006ms returns 0
T7790 001:522.144 JLINK_WriteReg(R9, 0x200001E0)
T7790 001:522.156 - 0.012ms returns 0
T7790 001:522.164 JLINK_WriteReg(R10, 0x00000000)
T7790 001:522.171 - 0.006ms returns 0
T7790 001:522.178 JLINK_WriteReg(R11, 0x00000000)
T7790 001:522.185 - 0.006ms returns 0
T7790 001:522.193 JLINK_WriteReg(R12, 0x00000000)
T7790 001:522.200 - 0.006ms returns 0
T7790 001:522.208 JLINK_WriteReg(R13 (SP), 0x20001000)
T7790 001:522.215 - 0.007ms returns 0
T7790 001:522.223 JLINK_WriteReg(R14, 0x20000001)
T7790 001:522.229 - 0.006ms returns 0
T7790 001:522.237 JLINK_WriteReg(R15 (PC), 0x20000070)
T7790 001:522.244 - 0.006ms returns 0
T7790 001:522.252 JLINK_WriteReg(XPSR, 0x01000000)
T7790 001:522.259 - 0.007ms returns 0
T7790 001:522.267 JLINK_WriteReg(MSP, 0x20001000)
T7790 001:522.274 - 0.006ms returns 0
T7790 001:522.282 JLINK_WriteReg(PSP, 0x20001000)
T7790 001:522.288 - 0.006ms returns 0
T7790 001:522.296 JLINK_WriteReg(CFBP, 0x00000000)
T7790 001:522.303 - 0.006ms returns 0
T7790 001:522.312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7790 001:522.319 - 0.008ms returns 0x0000000C
T7790 001:522.327 JLINK_Go()
T7790 001:522.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T7790 001:525.092 - 2.763ms
T7790 001:525.114 JLINK_IsHalted()
T7790 001:527.256   CPU_ReadMem(2 bytes @ 0x20000000)
T7790 001:527.848 - 2.731ms returns TRUE
T7790 001:527.874 JLINK_ReadReg(R15 (PC))
T7790 001:527.881 - 0.006ms returns 0x20000000
T7790 001:527.888 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7790 001:527.895 - 0.006ms returns 0x00
T7790 001:527.902 JLINK_ReadReg(R0)
T7790 001:527.908 - 0.006ms returns 0x00000000
T7790 001:592.401 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T7790 001:592.425   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7790 001:592.459   CPU_WriteMem(488 bytes @ 0x20000000)
T7790 001:594.222 - 1.821ms returns 0x1E8
T7790 001:594.259 JLINK_HasError()
T7790 001:594.271 JLINK_WriteReg(R0, 0x08000000)
T7790 001:594.282 - 0.011ms returns 0
T7790 001:594.292 JLINK_WriteReg(R1, 0x00B71B00)
T7790 001:594.300 - 0.008ms returns 0
T7790 001:594.310 JLINK_WriteReg(R2, 0x00000003)
T7790 001:594.318 - 0.008ms returns 0
T7790 001:594.327 JLINK_WriteReg(R3, 0x00000000)
T7790 001:594.335 - 0.008ms returns 0
T7790 001:594.344 JLINK_WriteReg(R4, 0x00000000)
T7790 001:594.353 - 0.008ms returns 0
T7790 001:594.362 JLINK_WriteReg(R5, 0x00000000)
T7790 001:594.370 - 0.008ms returns 0
T7790 001:594.379 JLINK_WriteReg(R6, 0x00000000)
T7790 001:594.387 - 0.008ms returns 0
T7790 001:594.396 JLINK_WriteReg(R7, 0x00000000)
T7790 001:594.404 - 0.008ms returns 0
T7790 001:594.414 JLINK_WriteReg(R8, 0x00000000)
T7790 001:594.422 - 0.008ms returns 0
T7790 001:594.431 JLINK_WriteReg(R9, 0x200001E0)
T7790 001:594.439 - 0.008ms returns 0
T7790 001:594.448 JLINK_WriteReg(R10, 0x00000000)
T7790 001:594.456 - 0.008ms returns 0
T7790 001:594.465 JLINK_WriteReg(R11, 0x00000000)
T7790 001:594.473 - 0.008ms returns 0
T7790 001:594.483 JLINK_WriteReg(R12, 0x00000000)
T7790 001:594.491 - 0.008ms returns 0
T7790 001:594.500 JLINK_WriteReg(R13 (SP), 0x20001000)
T7790 001:594.509 - 0.009ms returns 0
T7790 001:594.519 JLINK_WriteReg(R14, 0x20000001)
T7790 001:594.527 - 0.008ms returns 0
T7790 001:594.536 JLINK_WriteReg(R15 (PC), 0x20000038)
T7790 001:594.545 - 0.008ms returns 0
T7790 001:594.554 JLINK_WriteReg(XPSR, 0x01000000)
T7790 001:594.562 - 0.008ms returns 0
T7790 001:594.571 JLINK_WriteReg(MSP, 0x20001000)
T7790 001:594.579 - 0.008ms returns 0
T7790 001:594.589 JLINK_WriteReg(PSP, 0x20001000)
T7790 001:594.597 - 0.008ms returns 0
T7790 001:594.607 JLINK_WriteReg(CFBP, 0x00000000)
T7790 001:594.615 - 0.008ms returns 0
T7790 001:594.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7790 001:594.640   CPU_ReadMem(2 bytes @ 0x20000000)
T7790 001:595.298 - 0.673ms returns 0x0000000D
T7790 001:595.310 JLINK_Go()
T7790 001:595.321   CPU_WriteMem(2 bytes @ 0x20000000)
T7790 001:595.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T7790 001:598.745 - 3.433ms
T7790 001:598.770 JLINK_IsHalted()
T7790 001:600.869   CPU_ReadMem(2 bytes @ 0x20000000)
T7790 001:601.543 - 2.770ms returns TRUE
T7790 001:601.563 JLINK_ReadReg(R15 (PC))
T7790 001:601.574 - 0.011ms returns 0x20000000
T7790 001:601.586 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7790 001:601.596 - 0.010ms returns 0x00
T7790 001:601.662 JLINK_ReadReg(R0)
T7790 001:601.673 - 0.011ms returns 0x00000000
T7790 001:601.685 JLINK_HasError()
T7790 001:601.697 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7790 001:601.706 - 0.009ms returns 0
T7790 001:601.718 JLINK_WriteReg(R1, 0x08000000)
T7790 001:601.727 - 0.009ms returns 0
T7790 001:601.738 JLINK_WriteReg(R2, 0x00001AF8)
T7790 001:601.747 - 0.009ms returns 0
T7790 001:601.757 JLINK_WriteReg(R3, 0x04C11DB7)
T7790 001:601.766 - 0.009ms returns 0
T7790 001:601.777 JLINK_WriteReg(R4, 0x00000000)
T7790 001:601.786 - 0.009ms returns 0
T7790 001:601.796 JLINK_WriteReg(R5, 0x00000000)
T7790 001:601.805 - 0.009ms returns 0
T7790 001:601.816 JLINK_WriteReg(R6, 0x00000000)
T7790 001:601.825 - 0.009ms returns 0
T7790 001:601.836 JLINK_WriteReg(R7, 0x00000000)
T7790 001:601.845 - 0.009ms returns 0
T7790 001:601.856 JLINK_WriteReg(R8, 0x00000000)
T7790 001:601.865 - 0.009ms returns 0
T7790 001:601.875 JLINK_WriteReg(R9, 0x200001E0)
T7790 001:601.884 - 0.009ms returns 0
T7790 001:601.895 JLINK_WriteReg(R10, 0x00000000)
T7790 001:601.904 - 0.009ms returns 0
T7790 001:601.914 JLINK_WriteReg(R11, 0x00000000)
T7790 001:601.924 - 0.009ms returns 0
T7790 001:601.934 JLINK_WriteReg(R12, 0x00000000)
T7790 001:601.943 - 0.009ms returns 0
T7790 001:601.954 JLINK_WriteReg(R13 (SP), 0x20001000)
T7790 001:601.964 - 0.010ms returns 0
T7790 001:601.975 JLINK_WriteReg(R14, 0x20000001)
T7790 001:601.984 - 0.009ms returns 0
T7790 001:601.994 JLINK_WriteReg(R15 (PC), 0x20000002)
T7790 001:602.003 - 0.009ms returns 0
T7790 001:602.014 JLINK_WriteReg(XPSR, 0x01000000)
T7790 001:602.023 - 0.009ms returns 0
T7790 001:602.034 JLINK_WriteReg(MSP, 0x20001000)
T7790 001:602.043 - 0.009ms returns 0
T7790 001:602.054 JLINK_WriteReg(PSP, 0x20001000)
T7790 001:602.063 - 0.009ms returns 0
T7790 001:602.073 JLINK_WriteReg(CFBP, 0x00000000)
T7790 001:602.083 - 0.009ms returns 0
T7790 001:602.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7790 001:602.105 - 0.011ms returns 0x0000000E
T7790 001:602.116 JLINK_Go()
T7790 001:602.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T7790 001:604.938 - 2.822ms
T7790 001:604.952 JLINK_IsHalted()
T7790 001:605.602 - 0.647ms returns FALSE
T7790 001:605.619 JLINK_HasError()
T7790 001:612.624 JLINK_IsHalted()
T7790 001:613.276 - 0.654ms returns FALSE
T7790 001:613.285 JLINK_HasError()
T7790 001:614.609 JLINK_IsHalted()
T7790 001:615.235 - 0.623ms returns FALSE
T7790 001:615.242 JLINK_HasError()
T7790 001:617.238 JLINK_IsHalted()
T7790 001:617.855 - 0.618ms returns FALSE
T7790 001:617.865 JLINK_HasError()
T7790 001:619.219 JLINK_IsHalted()
T7790 001:619.746 - 0.525ms returns FALSE
T7790 001:619.771 JLINK_HasError()
T7790 001:621.222 JLINK_IsHalted()
T7790 001:621.718 - 0.494ms returns FALSE
T7790 001:621.732 JLINK_HasError()
T7790 001:623.755 JLINK_IsHalted()
T7790 001:624.382 - 0.625ms returns FALSE
T7790 001:624.392 JLINK_HasError()
T7790 001:626.363 JLINK_IsHalted()
T7790 001:626.990 - 0.625ms returns FALSE
T7790 001:627.010 JLINK_HasError()
T7790 001:628.999 JLINK_IsHalted()
T7790 001:629.573 - 0.573ms returns FALSE
T7790 001:629.596 JLINK_HasError()
T7790 001:631.258 JLINK_IsHalted()
T7790 001:631.902 - 0.644ms returns FALSE
T7790 001:631.919 JLINK_HasError()
T7790 001:633.957 JLINK_IsHalted()
T7790 001:634.582 - 0.623ms returns FALSE
T7790 001:634.599 JLINK_HasError()
T7790 001:637.593 JLINK_IsHalted()
T7790 001:638.225 - 0.631ms returns FALSE
T7790 001:638.238 JLINK_HasError()
T7790 001:640.205 JLINK_IsHalted()
T7790 001:640.754 - 0.549ms returns FALSE
T7790 001:640.765 JLINK_HasError()
T7790 001:642.240 JLINK_IsHalted()
T7790 001:642.822 - 0.584ms returns FALSE
T7790 001:642.856 JLINK_HasError()
T7790 001:644.873 JLINK_IsHalted()
T7790 001:645.482 - 0.608ms returns FALSE
T7790 001:645.503 JLINK_HasError()
T7790 001:647.489 JLINK_IsHalted()
T7790 001:648.111 - 0.623ms returns FALSE
T7790 001:648.121 JLINK_HasError()
T7790 001:650.043 JLINK_IsHalted()
T7790 001:650.638 - 0.594ms returns FALSE
T7790 001:650.662 JLINK_HasError()
T7790 001:653.078 JLINK_IsHalted()
T7790 001:653.757 - 0.678ms returns FALSE
T7790 001:653.774 JLINK_HasError()
T7790 001:655.776 JLINK_IsHalted()
T7790 001:656.432 - 0.654ms returns FALSE
T7790 001:656.449 JLINK_HasError()
T7790 001:658.438 JLINK_IsHalted()
T7790 001:659.058 - 0.619ms returns FALSE
T7790 001:659.083 JLINK_HasError()
T7790 001:661.066 JLINK_IsHalted()
T7790 001:661.706 - 0.641ms returns FALSE
T7790 001:661.717 JLINK_HasError()
T7790 001:663.077 JLINK_IsHalted()
T7790 001:663.607 - 0.531ms returns FALSE
T7790 001:663.617 JLINK_HasError()
T7790 001:665.041 JLINK_IsHalted()
T7790 001:665.608 - 0.566ms returns FALSE
T7790 001:665.617 JLINK_HasError()
T7790 001:667.067 JLINK_IsHalted()
T7790 001:667.707 - 0.641ms returns FALSE
T7790 001:667.717 JLINK_HasError()
T7790 001:669.724 JLINK_IsHalted()
T7790 001:670.266 - 0.541ms returns FALSE
T7790 001:670.281 JLINK_HasError()
T7790 001:672.251 JLINK_IsHalted()
T7790 001:672.835 - 0.584ms returns FALSE
T7790 001:672.845 JLINK_HasError()
T7790 001:674.276 JLINK_IsHalted()
T7790 001:674.910 - 0.634ms returns FALSE
T7790 001:674.924 JLINK_HasError()
T7790 001:676.926 JLINK_IsHalted()
T7790 001:677.492 - 0.566ms returns FALSE
T7790 001:677.501 JLINK_HasError()
T7790 001:678.920 JLINK_IsHalted()
T7790 001:679.508 - 0.589ms returns FALSE
T7790 001:679.516 JLINK_HasError()
T7790 001:680.894 JLINK_IsHalted()
T7790 001:681.521 - 0.627ms returns FALSE
T7790 001:681.532 JLINK_HasError()
T7790 001:683.238 JLINK_IsHalted()
T7790 001:683.771 - 0.532ms returns FALSE
T7790 001:683.794 JLINK_HasError()
T7790 001:685.187 JLINK_IsHalted()
T7790 001:685.721 - 0.533ms returns FALSE
T7790 001:685.730 JLINK_HasError()
T7790 001:687.760 JLINK_IsHalted()
T7790 001:688.313 - 0.552ms returns FALSE
T7790 001:688.331 JLINK_HasError()
T7790 001:690.391 JLINK_IsHalted()
T7790 001:690.992 - 0.599ms returns FALSE
T7790 001:691.008 JLINK_HasError()
T7790 001:692.997 JLINK_IsHalted()
T7790 001:693.560 - 0.563ms returns FALSE
T7790 001:693.569 JLINK_HasError()
T7790 001:695.007 JLINK_IsHalted()
T7790 001:695.583 - 0.577ms returns FALSE
T7790 001:695.592 JLINK_HasError()
T7790 001:696.974 JLINK_IsHalted()
T7790 001:697.625 - 0.649ms returns FALSE
T7790 001:697.669 JLINK_HasError()
T7790 001:700.006 JLINK_IsHalted()
T7790 001:700.621 - 0.614ms returns FALSE
T7790 001:700.638 JLINK_HasError()
T7790 001:702.632 JLINK_IsHalted()
T7790 001:703.169 - 0.538ms returns FALSE
T7790 001:703.178 JLINK_HasError()
T7790 001:704.635 JLINK_IsHalted()
T7790 001:705.169 - 0.535ms returns FALSE
T7790 001:705.178 JLINK_HasError()
T7790 001:706.627 JLINK_IsHalted()
T7790 001:707.262 - 0.634ms returns FALSE
T7790 001:707.278 JLINK_HasError()
T7790 001:708.986 JLINK_IsHalted()
T7790 001:709.619 - 0.632ms returns FALSE
T7790 001:709.637 JLINK_HasError()
T7790 001:711.757 JLINK_IsHalted()
T7790 001:712.243 - 0.485ms returns FALSE
T7790 001:712.256 JLINK_HasError()
T7790 001:714.250 JLINK_IsHalted()
T7790 001:714.858 - 0.608ms returns FALSE
T7790 001:714.867 JLINK_HasError()
T7790 001:716.228 JLINK_IsHalted()
T7790 001:716.786 - 0.557ms returns FALSE
T7790 001:716.800 JLINK_HasError()
T7790 001:718.768 JLINK_IsHalted()
T7790 001:719.263 - 0.495ms returns FALSE
T7790 001:719.272 JLINK_HasError()
T7790 001:720.852 JLINK_IsHalted()
T7790 001:722.928   CPU_ReadMem(2 bytes @ 0x20000000)
T7790 001:723.507 - 2.655ms returns TRUE
T7790 001:723.518 JLINK_ReadReg(R15 (PC))
T7790 001:723.528 - 0.010ms returns 0x20000000
T7790 001:723.537 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7790 001:723.544 - 0.007ms returns 0x00
T7790 001:723.553 JLINK_ReadReg(R0)
T7790 001:723.560 - 0.007ms returns 0xD8D7E375
T7790 001:724.769 JLINK_HasError()
T7790 001:724.789 JLINK_WriteReg(R0, 0x00000003)
T7790 001:724.806 - 0.016ms returns 0
T7790 001:724.819 JLINK_WriteReg(R1, 0x08000000)
T7790 001:724.825 - 0.006ms returns 0
T7790 001:724.833 JLINK_WriteReg(R2, 0x00001AF8)
T7790 001:724.845 - 0.012ms returns 0
T7790 001:724.852 JLINK_WriteReg(R3, 0x04C11DB7)
T7790 001:724.859 - 0.006ms returns 0
T7790 001:724.866 JLINK_WriteReg(R4, 0x00000000)
T7790 001:724.873 - 0.006ms returns 0
T7790 001:724.880 JLINK_WriteReg(R5, 0x00000000)
T7790 001:724.886 - 0.006ms returns 0
T7790 001:724.894 JLINK_WriteReg(R6, 0x00000000)
T7790 001:724.901 - 0.006ms returns 0
T7790 001:724.908 JLINK_WriteReg(R7, 0x00000000)
T7790 001:724.915 - 0.006ms returns 0
T7790 001:724.922 JLINK_WriteReg(R8, 0x00000000)
T7790 001:724.929 - 0.006ms returns 0
T7790 001:724.936 JLINK_WriteReg(R9, 0x200001E0)
T7790 001:724.942 - 0.006ms returns 0
T7790 001:724.950 JLINK_WriteReg(R10, 0x00000000)
T7790 001:724.956 - 0.006ms returns 0
T7790 001:724.966 JLINK_WriteReg(R11, 0x00000000)
T7790 001:724.972 - 0.006ms returns 0
T7790 001:724.980 JLINK_WriteReg(R12, 0x00000000)
T7790 001:724.986 - 0.006ms returns 0
T7790 001:724.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T7790 001:725.001 - 0.007ms returns 0
T7790 001:725.009 JLINK_WriteReg(R14, 0x20000001)
T7790 001:725.015 - 0.006ms returns 0
T7790 001:725.023 JLINK_WriteReg(R15 (PC), 0x20000070)
T7790 001:725.029 - 0.006ms returns 0
T7790 001:725.037 JLINK_WriteReg(XPSR, 0x01000000)
T7790 001:725.043 - 0.006ms returns 0
T7790 001:725.051 JLINK_WriteReg(MSP, 0x20001000)
T7790 001:725.057 - 0.006ms returns 0
T7790 001:725.065 JLINK_WriteReg(PSP, 0x20001000)
T7790 001:725.071 - 0.006ms returns 0
T7790 001:725.079 JLINK_WriteReg(CFBP, 0x00000000)
T7790 001:725.085 - 0.006ms returns 0
T7790 001:725.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7790 001:725.102 - 0.008ms returns 0x0000000F
T7790 001:725.110 JLINK_Go()
T7790 001:725.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T7790 001:728.062 - 2.952ms
T7790 001:728.074 JLINK_IsHalted()
T7790 001:730.116   CPU_ReadMem(2 bytes @ 0x20000000)
T7790 001:730.711 - 2.636ms returns TRUE
T7790 001:730.724 JLINK_ReadReg(R15 (PC))
T7790 001:730.733 - 0.008ms returns 0x20000000
T7790 001:730.760 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7790 001:730.767 - 0.007ms returns 0x00
T7790 001:730.775 JLINK_ReadReg(R0)
T7790 001:730.782 - 0.007ms returns 0x00000000
T7790 001:789.483 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7790 001:789.515   Data:  FE E7
T7790 001:789.550   CPU_WriteMem(2 bytes @ 0x20000000)
T7790 001:790.521 - 1.038ms returns 0x2
T7790 001:790.535 JLINK_HasError()
T7790 001:790.545 JLINK_HasError()
T7790 001:790.556 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7790 001:790.565 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7790 001:790.575 JLINK_Reset()
T7790 001:794.057   Memory map 'before startup completion point' is active
T7790 001:794.090   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7790 001:794.952   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7790 001:797.681   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7790 001:800.243   Reset: Reset device via AIRCR.SYSRESETREQ.
T7790 001:800.260   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7790 001:857.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7790 001:858.158   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7790 001:858.925   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7790 001:865.759   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7790 001:868.628   CPU_WriteMem(4 bytes @ 0xE0002000)
T7790 001:869.140   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7790 001:869.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T7790 001:870.192 - 79.613ms
T7790 001:870.213 JLINK_Go()
T7790 001:870.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T7790 001:870.786   CPU_WriteMem(4 bytes @ 0xE0002008)
T7790 001:870.804   CPU_WriteMem(4 bytes @ 0xE000200C)
T7790 001:870.815   CPU_WriteMem(4 bytes @ 0xE0002010)
T7790 001:870.827   CPU_WriteMem(4 bytes @ 0xE0002014)
T7790 001:870.838   CPU_WriteMem(4 bytes @ 0xE0002018)
T7790 001:870.849   CPU_WriteMem(4 bytes @ 0xE000201C)
T7790 001:872.022   CPU_WriteMem(4 bytes @ 0xE0001004)
T7790 001:876.700   Memory map 'after startup completion point' is active
T7790 001:876.732 - 6.518ms
T7790 001:885.776 JLINK_Close()
T7790 001:886.337   CPU is running
T7790 001:886.360   CPU_WriteMem(4 bytes @ 0xE0002008)
T7790 001:886.997   CPU is running
T7790 001:887.010   CPU_WriteMem(4 bytes @ 0xE000200C)
T7790 001:887.617   CPU is running
T7790 001:887.631   CPU_WriteMem(4 bytes @ 0xE0002010)
T7790 001:888.268   CPU is running
T7790 001:888.280   CPU_WriteMem(4 bytes @ 0xE0002014)
T7790 001:888.905   CPU is running
T7790 001:888.916   CPU_WriteMem(4 bytes @ 0xE0002018)
T7790 001:889.391   CPU is running
T7790 001:889.402   CPU_WriteMem(4 bytes @ 0xE000201C)
T7790 001:912.903 - 27.126ms
T7790 001:912.921   
T7790 001:912.928   Closed
